; Cut to select the Reference time when multiple hits in reference time 
; The units in channels for the module (CAEN tdc or FADC)
; negative value refcut means that the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then first
;     reference time is used.
; positive value refcut means that the the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then no
;     reference time is used and warning message is produced.
; Cut is on reference time per detector.


; CaFe 2022 Ref. Times (determined from 50k replay of run 16026, need to check with 16962)
pdc_tdcrefcut    =-14000.
phodo_tdcrefcut  =-3200.
phodo_adcrefcut  =-4000.
pngcer_adcrefcut =-4000.
phgcer_adcrefcut =-4000.
paero_adcrefcut  =-4000.
pcal_adcrefcut   =-4000.

; C.Y. Mar 06, 2023 | optimizing ref. time cuts (made a little bit tighter)
;pdc_tdcrefcut    =-15000.
;phodo_tdcrefcut  =-4200.
;phodo_adcrefcut  =-5000.
;pngcer_adcrefcut =-5000.
;phgcer_adcrefcut =-5000.
;paero_adcrefcut  =-5000.
;pcal_adcrefcut   =-5000.