# Run 17052 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 54.057          
Charge [mC]         : 137.721          
Beam-on-Target [sec]: 2547.691          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17052                     

start_of_run =  2022-09-22 20:06:55
end_of_run =  2022-09-22 21:08:37

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 1118536              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2547.691       
BCM4A_Average_Current [uA]: 54.057 
BCMi_Charge [mC]: 137.721 

BCM1_Charge [mC]: 138.030 
BCM2_Charge [mC]: 138.308 
BCM4A_Charge [mC]: 137.721 
BCM4B_Charge [mC]: 61.239 
BCM4C_Charge [mC]: 137.974 

# pre-trigger scalers                 
S1X_scaler:  1936246362.000 [ 760.001 kHz ] 
T1_scaler:  678166403.000 [ 266.189 kHz ] 
T2_scaler:  462153609.000 [ 181.401 kHz ] 
T3_scaler:  71050881.000 [ 27.888 kHz ] 
T4_scaler:  355071.000 [ 0.139 kHz ] 
T5_scaler:  582177.000 [ 0.229 kHz ] 
T6_scaler:  1364550.000 [ 0.536 kHz ] 
