# Run 17093 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 28.606          
Charge [mC]         : 49.362          
Beam-on-Target [sec]: 1725.579          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17093                     

start_of_run =  2022-09-26 20:34:40
end_of_run =  2022-09-26 21:13:23

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 717589              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.8200             
hms_h_angle [deg]: -48.3000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 1725.579       
BCM4A_Average_Current [uA]: 28.606 
BCMi_Charge [mC]: 49.362 

BCM1_Charge [mC]: 49.789 
BCM2_Charge [mC]: 49.721 
BCM4A_Charge [mC]: 49.362 
BCM4B_Charge [mC]: 40.741 
BCM4C_Charge [mC]: 49.488 

# pre-trigger scalers                 
S1X_scaler:  707186430.000 [ 409.826 kHz ] 
T1_scaler:  221892312.000 [ 128.590 kHz ] 
T2_scaler:  160130254.000 [ 92.798 kHz ] 
T3_scaler:  20047501.000 [ 11.618 kHz ] 
T4_scaler:  459219.000 [ 0.266 kHz ] 
T5_scaler:  230340.000 [ 0.133 kHz ] 
T6_scaler:  355465.000 [ 0.206 kHz ] 
