# Run 17036 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 52.359          
Charge [mC]         : 117.391          
Beam-on-Target [sec]: 2242.054          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17036                     

start_of_run =  2022-09-22 03:54:22
end_of_run =  2022-09-22 04:53:47

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 987128              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2242.054       
BCM4A_Average_Current [uA]: 52.359 
BCMi_Charge [mC]: 117.391 

BCM1_Charge [mC]: 117.774 
BCM2_Charge [mC]: 117.990 
BCM4A_Charge [mC]: 117.391 
BCM4B_Charge [mC]: 52.857 
BCM4C_Charge [mC]: 117.549 

# pre-trigger scalers                 
S1X_scaler:  1689267894.000 [ 753.447 kHz ] 
T1_scaler:  591833944.000 [ 263.970 kHz ] 
T2_scaler:  401471731.000 [ 179.064 kHz ] 
T3_scaler:  61572954.000 [ 27.463 kHz ] 
T4_scaler:  305521.000 [ 0.136 kHz ] 
T5_scaler:  517641.000 [ 0.231 kHz ] 
T6_scaler:  1222419.000 [ 0.545 kHz ] 
