# Run 17041 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 52.990          
Charge [mC]         : 103.316          
Beam-on-Target [sec]: 1949.740          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17041                     

start_of_run =  2022-09-22 09:01:13
end_of_run =  2022-09-22 10:00:50

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 862422              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 1949.740       
BCM4A_Average_Current [uA]: 52.990 
BCMi_Charge [mC]: 103.316 

BCM1_Charge [mC]: 103.463 
BCM2_Charge [mC]: 103.670 
BCM4A_Charge [mC]: 103.316 
BCM4B_Charge [mC]: 45.831 
BCM4C_Charge [mC]: 103.493 

# pre-trigger scalers                 
S1X_scaler:  1458388802.000 [ 747.992 kHz ] 
T1_scaler:  512941174.000 [ 263.082 kHz ] 
T2_scaler:  348227143.000 [ 178.602 kHz ] 
T3_scaler:  53397401.000 [ 27.387 kHz ] 
T4_scaler:  264859.000 [ 0.136 kHz ] 
T5_scaler:  450448.000 [ 0.231 kHz ] 
T6_scaler:  1063927.000 [ 0.546 kHz ] 
