# Run 17051 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 55.328          
Charge [mC]         : 219.347          
Beam-on-Target [sec]: 3964.501          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17051                     

start_of_run =  2022-09-22 18:47:54
end_of_run =  2022-09-22 20:06:04

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 1778816              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 3964.501       
BCM4A_Average_Current [uA]: 55.328 
BCMi_Charge [mC]: 219.347 

BCM1_Charge [mC]: 219.960 
BCM2_Charge [mC]: 220.384 
BCM4A_Charge [mC]: 219.347 
BCM4B_Charge [mC]: 96.408 
BCM4C_Charge [mC]: 219.827 

# pre-trigger scalers                 
S1X_scaler:  3087855738.000 [ 778.876 kHz ] 
T1_scaler:  1083027214.000 [ 273.181 kHz ] 
T2_scaler:  737408276.000 [ 186.003 kHz ] 
T3_scaler:  113273769.000 [ 28.572 kHz ] 
T4_scaler:  565890.000 [ 0.143 kHz ] 
T5_scaler:  935094.000 [ 0.236 kHz ] 
T6_scaler:  2193423.000 [ 0.553 kHz ] 
