# Run 17037 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 52.369          
Charge [mC]         : 116.948          
Beam-on-Target [sec]: 2233.159          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17037                     

start_of_run =  2022-09-22 04:54:30
end_of_run =  2022-09-22 05:55:09

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 976124              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2233.159       
BCM4A_Average_Current [uA]: 52.369 
BCMi_Charge [mC]: 116.948 

BCM1_Charge [mC]: 117.285 
BCM2_Charge [mC]: 117.490 
BCM4A_Charge [mC]: 116.948 
BCM4B_Charge [mC]: 52.614 
BCM4C_Charge [mC]: 117.155 

# pre-trigger scalers                 
S1X_scaler:  1672074226.000 [ 748.748 kHz ] 
T1_scaler:  585680928.000 [ 262.266 kHz ] 
T2_scaler:  397638362.000 [ 178.061 kHz ] 
T3_scaler:  61047786.000 [ 27.337 kHz ] 
T4_scaler:  303029.000 [ 0.136 kHz ] 
T5_scaler:  510126.000 [ 0.228 kHz ] 
T6_scaler:  1204891.000 [ 0.540 kHz ] 
