# Run 17047 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 50.371          
Charge [mC]         : 125.058          
Beam-on-Target [sec]: 2482.752          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17047                     

start_of_run =  2022-09-22 14:44:55
end_of_run =  2022-09-22 15:46:16

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 1000672              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2482.752       
BCM4A_Average_Current [uA]: 50.371 
BCMi_Charge [mC]: 125.058 

BCM1_Charge [mC]: 125.148 
BCM2_Charge [mC]: 125.293 
BCM4A_Charge [mC]: 125.058 
BCM4B_Charge [mC]: 59.170 
BCM4C_Charge [mC]: 125.256 

# pre-trigger scalers                 
S1X_scaler:  1773382585.000 [ 714.281 kHz ] 
T1_scaler:  613060634.000 [ 246.928 kHz ] 
T2_scaler:  419644292.000 [ 169.024 kHz ] 
T3_scaler:  64951389.000 [ 26.161 kHz ] 
T4_scaler:  323875.000 [ 0.130 kHz ] 
T5_scaler:  507975.000 [ 0.205 kHz ] 
T6_scaler:  1181763.000 [ 0.476 kHz ] 
