# Run 17044 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 40.025          
Charge [mC]         : 136.608          
Beam-on-Target [sec]: 3413.047          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17044                     

start_of_run =  2022-09-22 10:34:33
end_of_run =  2022-09-22 11:37:51

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 957100              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 3413.047       
BCM4A_Average_Current [uA]: 40.025 
BCMi_Charge [mC]: 136.608 

BCM1_Charge [mC]: 137.416 
BCM2_Charge [mC]: 137.358 
BCM4A_Charge [mC]: 136.608 
BCM4B_Charge [mC]: 83.752 
BCM4C_Charge [mC]: 136.892 

# pre-trigger scalers                 
S1X_scaler:  1939017514.000 [ 568.119 kHz ] 
T1_scaler:  637313116.000 [ 186.728 kHz ] 
T2_scaler:  448325746.000 [ 131.356 kHz ] 
T3_scaler:  70896496.000 [ 20.772 kHz ] 
T4_scaler:  353093.000 [ 0.103 kHz ] 
T5_scaler:  425840.000 [ 0.125 kHz ] 
T6_scaler:  940915.000 [ 0.276 kHz ] 
