# Run 17039 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 53.537          
Charge [mC]         : 132.014          
Beam-on-Target [sec]: 2465.863          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17039                     

start_of_run =  2022-09-22 06:59:11
end_of_run =  2022-09-22 07:59:14

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 1096688              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2465.863       
BCM4A_Average_Current [uA]: 53.537 
BCMi_Charge [mC]: 132.014 

BCM1_Charge [mC]: 132.399 
BCM2_Charge [mC]: 132.653 
BCM4A_Charge [mC]: 132.014 
BCM4B_Charge [mC]: 58.542 
BCM4C_Charge [mC]: 132.247 

# pre-trigger scalers                 
S1X_scaler:  1877988029.000 [ 761.595 kHz ] 
T1_scaler:  659266430.000 [ 267.357 kHz ] 
T2_scaler:  447505684.000 [ 181.480 kHz ] 
T3_scaler:  68676864.000 [ 27.851 kHz ] 
T4_scaler:  340208.000 [ 0.138 kHz ] 
T5_scaler:  577097.000 [ 0.234 kHz ] 
T6_scaler:  1360006.000 [ 0.552 kHz ] 
