# Run 16979 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 27.872          
Charge [mC]         : 75.615          
Beam-on-Target [sec]: 2712.963          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 16979                     

start_of_run =  2022-09-19 02:31:06
end_of_run =  2022-09-19 03:27:35

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 912142              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.8200             
hms_h_angle [deg]: -48.3000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2712.963       
BCM4A_Average_Current [uA]: 27.872 
BCMi_Charge [mC]: 75.615 

BCM1_Charge [mC]: 76.181 
BCM2_Charge [mC]: 76.068 
BCM4A_Charge [mC]: 75.615 
BCM4B_Charge [mC]: 64.386 
BCM4C_Charge [mC]: 75.700 

# pre-trigger scalers                 
S1X_scaler:  1123198715.000 [ 414.012 kHz ] 
T1_scaler:  348482324.000 [ 128.451 kHz ] 
T2_scaler:  250056458.000 [ 92.171 kHz ] 
T3_scaler:  31619590.000 [ 11.655 kHz ] 
T4_scaler:  734944.000 [ 0.271 kHz ] 
T5_scaler:  388731.000 [ 0.143 kHz ] 
T6_scaler:  568668.000 [ 0.210 kHz ] 
