# Run 17053 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 54.360          
Charge [mC]         : 186.768          
Beam-on-Target [sec]: 3435.765          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17053                     

start_of_run =  2022-09-22 21:09:15
end_of_run =  2022-09-22 22:21:03

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 1507643              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 3435.765       
BCM4A_Average_Current [uA]: 54.360 
BCMi_Charge [mC]: 186.768 

BCM1_Charge [mC]: 187.167 
BCM2_Charge [mC]: 187.546 
BCM4A_Charge [mC]: 186.768 
BCM4B_Charge [mC]: 82.915 
BCM4C_Charge [mC]: 187.035 

# pre-trigger scalers                 
S1X_scaler:  2621791021.000 [ 763.088 kHz ] 
T1_scaler:  918589005.000 [ 267.361 kHz ] 
T2_scaler:  626131337.000 [ 182.239 kHz ] 
T3_scaler:  96228918.000 [ 28.008 kHz ] 
T4_scaler:  481650.000 [ 0.140 kHz ] 
T5_scaler:  787870.000 [ 0.229 kHz ] 
T6_scaler:  1847148.000 [ 0.538 kHz ] 
