# Run 17048 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 50.773          
Charge [mC]         : 140.408          
Beam-on-Target [sec]: 2765.419          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17048                     

start_of_run =  2022-09-22 15:50:48
end_of_run =  2022-09-22 16:53:03

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 1101880              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2765.419       
BCM4A_Average_Current [uA]: 50.773 
BCMi_Charge [mC]: 140.408 

BCM1_Charge [mC]: 140.722 
BCM2_Charge [mC]: 140.843 
BCM4A_Charge [mC]: 140.408 
BCM4B_Charge [mC]: 66.962 
BCM4C_Charge [mC]: 140.690 

# pre-trigger scalers                 
S1X_scaler:  1987466049.000 [ 718.685 kHz ] 
T1_scaler:  684205631.000 [ 247.415 kHz ] 
T2_scaler:  469877930.000 [ 169.912 kHz ] 
T3_scaler:  72813686.000 [ 26.330 kHz ] 
T4_scaler:  362771.000 [ 0.131 kHz ] 
T5_scaler:  554346.000 [ 0.200 kHz ] 
T6_scaler:  1283085.000 [ 0.464 kHz ] 
