# Run 17056 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 56.193          
Charge [mC]         : 192.230          
Beam-on-Target [sec]: 3420.909          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17056                     

start_of_run =  2022-09-23 00:35:56
end_of_run =  2022-09-23 01:42:30

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 1555009              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 3420.909       
BCM4A_Average_Current [uA]: 56.193 
BCMi_Charge [mC]: 192.230 

BCM1_Charge [mC]: 192.365 
BCM2_Charge [mC]: 192.801 
BCM4A_Charge [mC]: 192.230 
BCM4B_Charge [mC]: 83.387 
BCM4C_Charge [mC]: 192.622 

# pre-trigger scalers                 
S1X_scaler:  2689207424.000 [ 786.109 kHz ] 
T1_scaler:  945928834.000 [ 276.514 kHz ] 
T2_scaler:  643921300.000 [ 188.231 kHz ] 
T3_scaler:  98763447.000 [ 28.871 kHz ] 
T4_scaler:  495938.000 [ 0.145 kHz ] 
T5_scaler:  819599.000 [ 0.240 kHz ] 
T6_scaler:  1923250.000 [ 0.562 kHz ] 
