# Run 17094 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 33.127          
Charge [mC]         : 12.580          
Beam-on-Target [sec]: 379.740          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17094                     

start_of_run =  2022-09-26 21:14:05
end_of_run =  2022-09-26 21:30:17

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 189111              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.8200             
hms_h_angle [deg]: -48.3000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 379.740       
BCM4A_Average_Current [uA]: 33.127 
BCMi_Charge [mC]: 12.580 

BCM1_Charge [mC]: 12.680 
BCM2_Charge [mC]: 12.667 
BCM4A_Charge [mC]: 12.580 
BCM4B_Charge [mC]: 8.999 
BCM4C_Charge [mC]: 12.610 

# pre-trigger scalers                 
S1X_scaler:  179738732.000 [ 473.320 kHz ] 
T1_scaler:  57575009.000 [ 151.617 kHz ] 
T2_scaler:  41111681.000 [ 108.263 kHz ] 
T3_scaler:  5103386.000 [ 13.439 kHz ] 
T4_scaler:  116463.000 [ 0.307 kHz ] 
T5_scaler:  61700.000 [ 0.162 kHz ] 
T6_scaler:  98463.000 [ 0.259 kHz ] 
