# Run 17038 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 51.629          
Charge [mC]         : 122.278          
Beam-on-Target [sec]: 2368.417          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17038                     

start_of_run =  2022-09-22 05:55:53
end_of_run =  2022-09-22 06:58:31

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 1015612              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2368.417       
BCM4A_Average_Current [uA]: 51.629 
BCMi_Charge [mC]: 122.278 

BCM1_Charge [mC]: 122.664 
BCM2_Charge [mC]: 122.892 
BCM4A_Charge [mC]: 122.278 
BCM4B_Charge [mC]: 55.328 
BCM4C_Charge [mC]: 122.477 

# pre-trigger scalers                 
S1X_scaler:  1743718393.000 [ 736.238 kHz ] 
T1_scaler:  610523481.000 [ 257.777 kHz ] 
T2_scaler:  414775403.000 [ 175.128 kHz ] 
T3_scaler:  63701937.000 [ 26.896 kHz ] 
T4_scaler:  318450.000 [ 0.134 kHz ] 
T5_scaler:  529441.000 [ 0.224 kHz ] 
T6_scaler:  1249230.000 [ 0.527 kHz ] 
