# Run 17057 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 54.914          
Charge [mC]         : 174.401          
Beam-on-Target [sec]: 3175.923          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17057                     

start_of_run =  2022-09-23 01:43:10
end_of_run =  2022-09-23 02:47:03

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 1406305              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 3175.923       
BCM4A_Average_Current [uA]: 54.914 
BCMi_Charge [mC]: 174.401 

BCM1_Charge [mC]: 174.487 
BCM2_Charge [mC]: 174.853 
BCM4A_Charge [mC]: 174.401 
BCM4B_Charge [mC]: 76.786 
BCM4C_Charge [mC]: 174.754 

# pre-trigger scalers                 
S1X_scaler:  2438163524.000 [ 767.702 kHz ] 
T1_scaler:  855816049.000 [ 269.470 kHz ] 
T2_scaler:  583144626.000 [ 183.614 kHz ] 
T3_scaler:  89570847.000 [ 28.203 kHz ] 
T4_scaler:  450578.000 [ 0.142 kHz ] 
T5_scaler:  737739.000 [ 0.232 kHz ] 
T6_scaler:  1726947.000 [ 0.544 kHz ] 
