# Run 17045 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 45.969          
Charge [mC]         : 126.620          
Beam-on-Target [sec]: 2754.486          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17045                     

start_of_run =  2022-09-22 11:41:02
end_of_run =  2022-09-22 12:41:18

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 947603              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2754.486       
BCM4A_Average_Current [uA]: 45.969 
BCMi_Charge [mC]: 126.620 

BCM1_Charge [mC]: 126.939 
BCM2_Charge [mC]: 126.953 
BCM4A_Charge [mC]: 126.620 
BCM4B_Charge [mC]: 66.512 
BCM4C_Charge [mC]: 126.932 

# pre-trigger scalers                 
S1X_scaler:  1789846502.000 [ 649.793 kHz ] 
T1_scaler:  604383523.000 [ 219.418 kHz ] 
T2_scaler:  419287756.000 [ 152.220 kHz ] 
T3_scaler:  65498731.000 [ 23.779 kHz ] 
T4_scaler:  326286.000 [ 0.118 kHz ] 
T5_scaler:  453602.000 [ 0.165 kHz ] 
T6_scaler:  1028379.000 [ 0.373 kHz ] 
