# Run 17112 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17112 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17112                     

start_of_run =  2022-09-27 13:45:21
end_of_run =  2022-09-27 14:36:19

kin_type: SRC                     
daq_mode: coin                     
events_replayed: 234370              

beam_energy [GeV]: 10.5494          
target_name: B10                       
target_amu: 10.012937                 
target_density [g/cm3]: 2.3520                 
target_thickness [cm]: 0.2450                  
target_areal_density [g/cm2]: 0.5762           

# Number of Nucleons
N: 5
Z: 5
A: 10
transparency: 0.6

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

# BCM used in analysis: BCM1 
BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2201.560       
BCM1_Average_Current [uA]: 43.214 
BCM1_Charge [mC]: 95.139 

BCM1_Charge [mC]: 95.139 
BCM2_Charge [mC]: 95.209 
BCM4A_Charge [mC]: 94.846 
BCM4B_Charge [mC]: 51.318 
BCM4C_Charge [mC]: 95.235 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.350 -> 0.700 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 95.139
# h_track_eff  : 0.999
# e-_track_eff  : 0.990
# total_live_time     : 0.939
#-----------------------------
total_Counts    : 398.000
random_Counts   : 3.289
real_Counts     : 394.711
                                     

                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  21939.000  
edtm_accepted :  20593.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 2049.0
Ps3_factor: 129.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  527730538.000 [ 239.708 kHz ] 
T1_scaler:  218362566.000 [ 99.185 kHz ] 
T2_scaler:  170244850.000 [ 77.329 kHz ] 
T3_scaler:  8589168.000 [ 3.901 kHz ] 
T4_scaler:  51326.000 [ 0.023 kHz ] 
T5_scaler:  54768.000 [ 0.025 kHz ] 
T6_scaler:  89624.000 [ 0.041 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 146553.000 [ 0.067 kHz ]  
T2_accepted: 144942.000 [ 0.066 kHz ]  
T3_accepted: 122652.000 [ 0.056 kHz ]  
T4_accepted: 701.000 [ 0.000 kHz ]  
T5_accepted: 56127.000 [ 0.025 kHz ]  
T6_accepted: 52195.000 [ 0.024 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    1.744 +- 0.005 
T2_tLT:      1923.290 +- 3.320 
                                     
T3_cpuLT:    1.842 +- 0.005 
T3_tLT:      121.086 +- 0.209 
                                     
T5_cpuLT:    1.025 +- -nan 
T5_tLT:      0.939 +- 0.002 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.999 +- 0.000
shms_elec_track_eff: 0.990 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# single tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
#--- Multi-Tracking Efficiency Definition --- 
# multi-track efficiency : 1 - [ (E/p) multi-peaks / (E/p 1st peak)], CUT: raw coin. time spectrum (w/out track info)  
                                   
# Calorimeter (P.cal.etotnorm) E/p multiple peaks (>1) events are cut out in standard data analysis
# HCANA only handles single-track events, therefore events with E/p ~2,3, ... (more than 1 good track) are lost in the E/p cut
# to recover lost events, determine fraction of multi-peak to single peak E/p to be applied as correction factor
  
single_peak_counts: 48411.0000 +/- 220.025
multi_peak_counts: 997.0000 +/- 31.575
multi_track_eff: 0.9794 +/- 0.031
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.800, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#--- Multi-Tracking Efficiency Definition --- 
# multi-track efficiency : 1 - [ (E/p) multi-peaks / (E/p 1st peak)], CUT: raw coin. time spectrum (w/out track info)  
                                   
# Calorimeter (P.cal.etotnorm) E/p multiple peaks (>1) events are cut out in standard data analysis
# HCANA only handles single-track events, therefore events with E/p ~2,3, ... (more than 1 good track) are lost in the E/p cut
# to recover lost events, determine fraction of multi-peak to single peak E/p to be applied as correction factor
    
single_peak_counts: 48411.0000 +/- 220.025
multi_peak_counts: 997.0000 +/- 31.575
multi_track_eff: 0.9794 +/- 0.031
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 15.300) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.800, 1.300)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.pmiss): (0.350, 0.700) [GeV]
# A(e,e'p) x-Bjorken, Xbj (P.kin.primary.x_bj): (1.200, 100.000)
# A(e,e'p) theta_rq  (H.kin.secondary.th_bq): (0.000, 40.000) [deg]
