# Run 17130 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17130 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17130                     

start_of_run =  2022-09-28 15:36:17
end_of_run =  2022-09-28 16:37:45

kin_type: SRC                     
daq_mode: coin                     
events_replayed: 952595              

beam_energy [GeV]: 10.5494          
target_name: Be9                       
target_amu: 9.012182                 
target_density [g/cm3]: 1.8480                 
target_thickness [cm]: 0.5335                  
target_areal_density [g/cm2]: 0.9859           

# Number of Nucleons
N: 5
Z: 4
A: 9
transparency: 0.6

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

# BCM used in analysis: BCM1 
BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 3021.258       
BCM1_Average_Current [uA]: 63.326 
BCM1_Charge [mC]: 191.325 

BCM1_Charge [mC]: 191.325 
BCM2_Charge [mC]: 191.842 
BCM4A_Charge [mC]: 191.334 
BCM4B_Charge [mC]: 73.098 
BCM4C_Charge [mC]: 192.150 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.350 -> 0.700 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 191.325
# h_track_eff  : 0.998
# e-_track_eff  : 0.975
# total_live_time     : 0.934
#-----------------------------
total_Counts    : 1070.000
random_Counts   : 28.947
real_Counts     : 1041.053
                                     

                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  30109.000  
edtm_accepted :  28130.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 2049.0
Ps3_factor: 65.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  1801021552.000 [ 596.116 kHz ] 
T1_scaler:  787535651.000 [ 260.665 kHz ] 
T2_scaler:  584646757.000 [ 193.511 kHz ] 
T3_scaler:  24187902.000 [ 8.006 kHz ] 
T4_scaler:  148422.000 [ 0.049 kHz ] 
T5_scaler:  262351.000 [ 0.087 kHz ] 
T6_scaler:  510891.000 [ 0.169 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 645950.000 [ 0.214 kHz ]  
T2_accepted: 623137.000 [ 0.206 kHz ]  
T3_accepted: 634872.000 [ 0.210 kHz ]  
T4_accepted: 3922.000 [ 0.001 kHz ]  
T5_accepted: 264401.000 [ 0.088 kHz ]  
T6_accepted: 242085.000 [ 0.080 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    2.184 +- 0.003 
T2_tLT:      1914.324 +- 2.926 
                                     
T3_cpuLT:    1.706 +- 0.002 
T3_tLT:      60.728 +- 0.093 
                                     
T5_cpuLT:    1.008 +- -nan 
T5_tLT:      0.934 +- 0.001 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.998 +- 0.000
shms_elec_track_eff: 0.975 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# single tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
#--- Multi-Tracking Efficiency Definition --- 
# multi-track efficiency : 1 - [ (E/p) multi-peaks / (E/p 1st peak)], CUT: raw coin. time spectrum (w/out track info)  
                                   
# Calorimeter (P.cal.etotnorm) E/p multiple peaks (>1) events are cut out in standard data analysis
# HCANA only handles single-track events, therefore events with E/p ~2,3, ... (more than 1 good track) are lost in the E/p cut
# to recover lost events, determine fraction of multi-peak to single peak E/p to be applied as correction factor
  
single_peak_counts: 132929.0000 +/- 364.594
multi_peak_counts: 6459.0000 +/- 80.368
multi_track_eff: 0.9514 +/- 0.012
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.800, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#--- Multi-Tracking Efficiency Definition --- 
# multi-track efficiency : 1 - [ (E/p) multi-peaks / (E/p 1st peak)], CUT: raw coin. time spectrum (w/out track info)  
                                   
# Calorimeter (P.cal.etotnorm) E/p multiple peaks (>1) events are cut out in standard data analysis
# HCANA only handles single-track events, therefore events with E/p ~2,3, ... (more than 1 good track) are lost in the E/p cut
# to recover lost events, determine fraction of multi-peak to single peak E/p to be applied as correction factor
    
single_peak_counts: 132929.0000 +/- 364.594
multi_peak_counts: 6459.0000 +/- 80.368
multi_track_eff: 0.9514 +/- 0.012
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 15.300) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.800, 1.300)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.pmiss): (0.350, 0.700) [GeV]
# A(e,e'p) x-Bjorken, Xbj (P.kin.primary.x_bj): (1.200, 100.000)
# A(e,e'p) theta_rq  (H.kin.secondary.th_bq): (0.000, 40.000) [deg]
