# Run 17060 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17060 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17060                     

start_of_run =  2022-09-23 04:10:41
end_of_run =  2022-09-23 05:14:51

kin_type: SRC                     
daq_mode: coin                     
events_replayed: 762941              

beam_energy [GeV]: 10.5494          
target_name: Fe54                       
target_amu: 53.939615                 
target_density [g/cm3]: 7.8700                 
target_thickness [cm]: 0.0466                  
target_areal_density [g/cm2]: 0.3670           

# Number of Nucleons
N: 28
Z: 26
A: 54
transparency: 0.36

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

# BCM used in analysis: BCM1 
BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 3251.846       
BCM1_Average_Current [uA]: 55.827 
BCM1_Charge [mC]: 181.540 

BCM1_Charge [mC]: 181.540 
BCM2_Charge [mC]: 181.937 
BCM4A_Charge [mC]: 181.590 
BCM4B_Charge [mC]: 79.035 
BCM4C_Charge [mC]: 181.957 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.350 -> 0.700 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 181.540
# h_track_eff  : 0.999
# e-_track_eff  : 0.991
# total_live_time     : 0.945
#-----------------------------
total_Counts    : 358.000
random_Counts   : 11.513
real_Counts     : 346.487
                                     

                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  32408.000  
edtm_accepted :  30613.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 513.0
Ps3_factor: 129.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  804734546.000 [ 247.470 kHz ] 
T1_scaler:  263700676.000 [ 81.093 kHz ] 
T2_scaler:  202215446.000 [ 62.185 kHz ] 
T3_scaler:  29055979.000 [ 8.935 kHz ] 
T4_scaler:  144062.000 [ 0.044 kHz ] 
T5_scaler:  105794.000 [ 0.033 kHz ] 
T6_scaler:  196021.000 [ 0.060 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 521383.000 [ 0.160 kHz ]  
T2_accepted: 516812.000 [ 0.159 kHz ]  
T3_accepted: 335969.000 [ 0.103 kHz ]  
T4_accepted: 1783.000 [ 0.001 kHz ]  
T5_accepted: 107628.000 [ 0.033 kHz ]  
T6_accepted: 98561.000 [ 0.030 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    1.311 +- 0.002 
T2_tLT:      484.586 +- 0.652 
                                     
T3_cpuLT:    1.492 +- 0.003 
T3_tLT:      121.855 +- 0.164 
                                     
T5_cpuLT:    1.017 +- -nan 
T5_tLT:      0.945 +- 0.001 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.999 +- 0.000
shms_elec_track_eff: 0.991 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# single tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
#--- Multi-Tracking Efficiency Definition --- 
# multi-track efficiency : 1 - [ (E/p) multi-peaks / (E/p 1st peak)], CUT: raw coin. time spectrum (w/out track info)  
                                   
# Calorimeter (P.cal.etotnorm) E/p multiple peaks (>1) events are cut out in standard data analysis
# HCANA only handles single-track events, therefore events with E/p ~2,3, ... (more than 1 good track) are lost in the E/p cut
# to recover lost events, determine fraction of multi-peak to single peak E/p to be applied as correction factor
  
single_peak_counts: 121799.0000 +/- 348.997
multi_peak_counts: 1940.0000 +/- 44.045
multi_track_eff: 0.9841 +/- 0.023
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.800, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#--- Multi-Tracking Efficiency Definition --- 
# multi-track efficiency : 1 - [ (E/p) multi-peaks / (E/p 1st peak)], CUT: raw coin. time spectrum (w/out track info)  
                                   
# Calorimeter (P.cal.etotnorm) E/p multiple peaks (>1) events are cut out in standard data analysis
# HCANA only handles single-track events, therefore events with E/p ~2,3, ... (more than 1 good track) are lost in the E/p cut
# to recover lost events, determine fraction of multi-peak to single peak E/p to be applied as correction factor
    
single_peak_counts: 121799.0000 +/- 348.997
multi_peak_counts: 1940.0000 +/- 44.045
multi_track_eff: 0.9841 +/- 0.023
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 15.300) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.800, 1.300)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.pmiss): (0.350, 0.700) [GeV]
# A(e,e'p) x-Bjorken, Xbj (P.kin.primary.x_bj): (1.200, 100.000)
# A(e,e'p) theta_rq  (H.kin.secondary.th_bq): (0.000, 40.000) [deg]
