# Run 17134 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17134 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17134                     

start_of_run =  2022-09-28 18:52:21
end_of_run =  2022-09-28 20:08:26

kin_type: SRC                     
daq_mode: coin                     
events_replayed: 930780              

beam_energy [GeV]: 10.5494          
target_name: LD2                       
target_amu: 2.014102                 
target_density [g/cm3]: 0.1670                 
target_thickness [cm]: 10.0000                  
target_areal_density [g/cm2]: 1.6700           

# Number of Nucleons
N: 1
Z: 1
A: 2
transparency: 1

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

# BCM used in analysis: BCM1 
BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 3521.288       
BCM1_Average_Current [uA]: 61.723 
BCM1_Charge [mC]: 217.345 

BCM1_Charge [mC]: 217.345 
BCM2_Charge [mC]: 217.944 
BCM4A_Charge [mC]: 217.366 
BCM4B_Charge [mC]: 84.328 
BCM4C_Charge [mC]: 218.296 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.350 -> 0.700 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 217.345
# h_track_eff  : 0.997
# e-_track_eff  : 0.952
# total_live_time     : 0.930
#-----------------------------
total_Counts    : 557.000
random_Counts   : 2.961
real_Counts     : 554.039
                                     

                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  35091.000  
edtm_accepted :  32646.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 4097.0
Ps3_factor: 33.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  3758569896.000 [ 1067.385 kHz ] 
T1_scaler:  1759359889.000 [ 499.635 kHz ] 
T2_scaler:  1227068079.000 [ 348.471 kHz ] 
T3_scaler:  12259145.000 [ 3.481 kHz ] 
T4_scaler:  86635.000 [ 0.025 kHz ] 
T5_scaler:  220805.000 [ 0.063 kHz ] 
T6_scaler:  480675.000 [ 0.137 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 686989.000 [ 0.195 kHz ]  
T2_accepted: 645935.000 [ 0.183 kHz ]  
T3_accepted: 589147.000 [ 0.167 kHz ]  
T4_accepted: 4182.000 [ 0.001 kHz ]  
T5_accepted: 223356.000 [ 0.063 kHz ]  
T6_accepted: 206940.000 [ 0.059 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    2.157 +- 0.003 
T2_tLT:      3811.537 +- 5.568 
                                     
T3_cpuLT:    1.586 +- 0.002 
T3_tLT:      30.701 +- 0.045 
                                     
T5_cpuLT:    1.012 +- -nan 
T5_tLT:      0.930 +- 0.001 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.997 +- 0.000
shms_elec_track_eff: 0.952 +- 0.001
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 15.300) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.pmiss): (0.350, 0.700) [GeV]
# A(e,e'p) x-Bjorken, Xbj (P.kin.primary.x_bj): (1.200, 100.000)
# A(e,e'p) theta_rq  (H.kin.secondary.th_bq): (0.000, 40.000) [deg]
# A(e,e'p) Missing Energy, Em (H.kin.secondary.emiss_nuc): (-0.020, 0.100) [GeV]
