# Run 17128 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17128 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17128                     

start_of_run =  2022-09-28 13:47:01
end_of_run =  2022-09-28 14:33:26

kin_type: SRC                     
daq_mode: coin                     
events_replayed: 683720              

beam_energy [GeV]: 10.5494          
target_name: B10                       
target_amu: 10.012937                 
target_density [g/cm3]: 2.3520                 
target_thickness [cm]: 0.2450                  
target_areal_density [g/cm2]: 0.5762           

# Number of Nucleons
N: 5
Z: 5
A: 10
transparency: 0.6

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

# BCM used in analysis: BCM1 
BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2237.841       
BCM1_Average_Current [uA]: 57.057 
BCM1_Charge [mC]: 127.683 

BCM1_Charge [mC]: 127.683 
BCM2_Charge [mC]: 127.914 
BCM4A_Charge [mC]: 127.731 
BCM4B_Charge [mC]: 53.300 
BCM4C_Charge [mC]: 128.269 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.350 -> 0.700 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 127.683
# h_track_eff  : 0.998
# e-_track_eff  : 0.987
# total_live_time     : 0.935
#-----------------------------
total_Counts    : 594.000
random_Counts   : 7.895
real_Counts     : 586.105
                                     

                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  22304.000  
edtm_accepted :  20848.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 1025.0
Ps3_factor: 33.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  707907408.000 [ 316.335 kHz ] 
T1_scaler:  296640833.000 [ 132.557 kHz ] 
T2_scaler:  229141403.000 [ 102.394 kHz ] 
T3_scaler:  11535968.000 [ 5.155 kHz ] 
T4_scaler:  68468.000 [ 0.031 kHz ] 
T5_scaler:  85034.000 [ 0.038 kHz ] 
T6_scaler:  145706.000 [ 0.065 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 360199.000 [ 0.161 kHz ]  
T2_accepted: 349238.000 [ 0.156 kHz ]  
T3_accepted: 434759.000 [ 0.194 kHz ]  
T4_accepted: 2636.000 [ 0.001 kHz ]  
T5_accepted: 86555.000 [ 0.039 kHz ]  
T6_accepted: 81353.000 [ 0.036 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    1.562 +- 0.003 
T2_tLT:      958.088 +- 1.695 
                                     
T3_cpuLT:    1.244 +- 0.002 
T3_tLT:      30.846 +- 0.055 
                                     
T5_cpuLT:    1.018 +- -nan 
T5_tLT:      0.935 +- 0.002 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.998 +- 0.000
shms_elec_track_eff: 0.987 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 15.300) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.pmiss): (0.350, 0.700) [GeV]
# A(e,e'p) x-Bjorken, Xbj (P.kin.primary.x_bj): (1.200, 100.000)
# A(e,e'p) theta_rq  (H.kin.secondary.th_bq): (0.000, 40.000) [deg]
