# Run 17008 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17008 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17008                     

start_of_run =  2022-09-21 00:30:23
end_of_run =  2022-09-21 01:33:16

kin_type: SRC                     
daq_mode: coin                     
events_replayed: 449390              

beam_energy [GeV]: 10.5494          
target_name: Ca40                       
target_amu: 39.962591                 
target_density [g/cm3]: 1.5500                 
target_thickness [cm]: 0.5065                  
target_areal_density [g/cm2]: 0.7851           

# Number of Nucleons
N: 20
Z: 20
A: 40
transparency: 0.43

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

# BCM used in analysis: BCM1 
BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 1583.784       
BCM1_Average_Current [uA]: 12.189 
BCM1_Charge [mC]: 19.305 

BCM1_Charge [mC]: 19.305 
BCM2_Charge [mC]: 19.286 
BCM4A_Charge [mC]: 19.159 
BCM4B_Charge [mC]: 19.331 
BCM4C_Charge [mC]: 19.214 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.350 -> 0.700 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 19.305
# h_track_eff  : 0.999
# e-_track_eff  : 0.995
# total_live_time     : 0.949
#-----------------------------
total_Counts    : 91.000
random_Counts   : 0.329
real_Counts     : 90.671
                                     

                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  15793.000  
edtm_accepted :  14982.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 257.0
Ps3_factor: 33.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  220869778.000 [ 139.457 kHz ] 
T1_scaler:  59718665.000 [ 37.706 kHz ] 
T2_scaler:  45121490.000 [ 28.490 kHz ] 
T3_scaler:  7105407.000 [ 4.486 kHz ] 
T4_scaler:  36615.000 [ 0.023 kHz ] 
T5_scaler:  15475.000 [ 0.010 kHz ] 
T6_scaler:  27159.000 [ 0.017 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 201059.000 [ 0.127 kHz ]  
T2_accepted: 198790.000 [ 0.126 kHz ]  
T3_accepted: 231958.000 [ 0.146 kHz ]  
T4_accepted: 1240.000 [ 0.001 kHz ]  
T5_accepted: 16321.000 [ 0.010 kHz ]  
T6_accepted: 15479.000 [ 0.010 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    1.132 +- 0.003 
T2_tLT:      243.803 +- 0.451 
                                     
T3_cpuLT:    1.077 +- 0.002 
T3_tLT:      31.305 +- 0.058 
                                     
T5_cpuLT:    1.055 +- -nan 
T5_tLT:      0.949 +- 0.002 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.999 +- 0.000
shms_elec_track_eff: 0.995 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# single tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
#--- Multi-Tracking Efficiency Definition --- 
# multi-track efficiency : 1 - [ (E/p) multi-peaks / (E/p 1st peak)], CUT: raw coin. time spectrum (w/out track info)  
                                   
# Calorimeter (P.cal.etotnorm) E/p multiple peaks (>1) events are cut out in standard data analysis
# HCANA only handles single-track events, therefore events with E/p ~2,3, ... (more than 1 good track) are lost in the E/p cut
# to recover lost events, determine fraction of multi-peak to single peak E/p to be applied as correction factor
  
single_peak_counts: 44983.0000 +/- 212.092
multi_peak_counts: 302.0000 +/- 17.378
multi_track_eff: 0.9933 +/- 0.057
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.800, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#--- Multi-Tracking Efficiency Definition --- 
# multi-track efficiency : 1 - [ (E/p) multi-peaks / (E/p 1st peak)], CUT: raw coin. time spectrum (w/out track info)  
                                   
# Calorimeter (P.cal.etotnorm) E/p multiple peaks (>1) events are cut out in standard data analysis
# HCANA only handles single-track events, therefore events with E/p ~2,3, ... (more than 1 good track) are lost in the E/p cut
# to recover lost events, determine fraction of multi-peak to single peak E/p to be applied as correction factor
    
single_peak_counts: 44983.0000 +/- 212.092
multi_peak_counts: 302.0000 +/- 17.378
multi_track_eff: 0.9933 +/- 0.057
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 15.300) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.800, 1.300)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.pmiss): (0.350, 0.700) [GeV]
# A(e,e'p) x-Bjorken, Xbj (P.kin.primary.x_bj): (1.200, 100.000)
# A(e,e'p) theta_rq  (H.kin.secondary.th_bq): (0.000, 40.000) [deg]
