# Run 17114 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17114 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17114                     

start_of_run =  2022-09-27 15:37:39
end_of_run =  2022-09-27 16:43:39

kin_type: SRC                     
daq_mode: coin                     
events_replayed: 791500              

beam_energy [GeV]: 10.5494          
target_name: B10                       
target_amu: 10.012937                 
target_density [g/cm3]: 2.3520                 
target_thickness [cm]: 0.2450                  
target_areal_density [g/cm2]: 0.5762           

# Number of Nucleons
N: 5
Z: 5
A: 10
transparency: 0.6

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

# BCM used in analysis: BCM1 
BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 3266.938       
BCM1_Average_Current [uA]: 45.598 
BCM1_Charge [mC]: 148.967 

BCM1_Charge [mC]: 148.967 
BCM2_Charge [mC]: 149.072 
BCM4A_Charge [mC]: 149.101 
BCM4B_Charge [mC]: 78.251 
BCM4C_Charge [mC]: 149.700 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.350 -> 0.700 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 148.967
# h_track_eff  : 0.999
# e-_track_eff  : 0.991
# total_live_time     : 0.936
#-----------------------------
total_Counts    : 642.000
random_Counts   : 6.250
real_Counts     : 635.750
                                     

                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  32558.000  
edtm_accepted :  30480.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 1025.0
Ps3_factor: 33.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  825707471.000 [ 252.747 kHz ] 
T1_scaler:  342205667.000 [ 104.748 kHz ] 
T2_scaler:  266809912.000 [ 81.670 kHz ] 
T3_scaler:  13451914.000 [ 4.118 kHz ] 
T4_scaler:  80133.000 [ 0.025 kHz ] 
T5_scaler:  86187.000 [ 0.026 kHz ] 
T6_scaler:  142535.000 [ 0.044 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 394302.000 [ 0.121 kHz ]  
T2_accepted: 384328.000 [ 0.118 kHz ]  
T3_accepted: 494447.000 [ 0.151 kHz ]  
T4_accepted: 3037.000 [ 0.001 kHz ]  
T5_accepted: 88348.000 [ 0.027 kHz ]  
T6_accepted: 83438.000 [ 0.026 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    1.476 +- 0.002 
T2_tLT:      959.580 +- 1.389 
                                     
T3_cpuLT:    1.213 +- 0.002 
T3_tLT:      30.894 +- 0.045 
                                     
T5_cpuLT:    1.025 +- -nan 
T5_tLT:      0.936 +- 0.001 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.999 +- 0.000
shms_elec_track_eff: 0.991 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 15.300) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.pmiss): (0.350, 0.700) [GeV]
# A(e,e'p) x-Bjorken, Xbj (P.kin.primary.x_bj): (1.200, 100.000)
# A(e,e'p) theta_rq  (H.kin.secondary.th_bq): (0.000, 40.000) [deg]
