# Run 17108 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17108 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17108                     

start_of_run =  2022-09-27 11:29:13
end_of_run =  2022-09-27 12:17:54

kin_type: SRC                     
daq_mode: coin                     
events_replayed: 261418              

beam_energy [GeV]: 10.5494          
target_name: Be9                       
target_amu: 9.012182                 
target_density [g/cm3]: 1.8480                 
target_thickness [cm]: 0.5335                  
target_areal_density [g/cm2]: 0.9859           

# Number of Nucleons
N: 5
Z: 4
A: 9
transparency: 0.6

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

# BCM used in analysis: BCM1 
BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 1408.093       
BCM1_Average_Current [uA]: 45.727 
BCM1_Charge [mC]: 64.388 

BCM1_Charge [mC]: 64.388 
BCM2_Charge [mC]: 64.464 
BCM4A_Charge [mC]: 64.330 
BCM4B_Charge [mC]: 32.563 
BCM4C_Charge [mC]: 64.537 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.350 -> 0.700 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 64.388
# h_track_eff  : 0.999
# e-_track_eff  : 0.981
# total_live_time     : 0.937
#-----------------------------
total_Counts    : 363.000
random_Counts   : 5.263
real_Counts     : 357.737
                                     

                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  14035.000  
edtm_accepted :  13144.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 2049.0
Ps3_factor: 129.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  608663061.000 [ 432.261 kHz ] 
T1_scaler:  259800007.000 [ 184.505 kHz ] 
T2_scaler:  195826456.000 [ 139.072 kHz ] 
T3_scaler:  8155465.000 [ 5.792 kHz ] 
T4_scaler:  50077.000 [ 0.036 kHz ] 
T5_scaler:  74490.000 [ 0.053 kHz ] 
T6_scaler:  138683.000 [ 0.098 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 183568.000 [ 0.130 kHz ]  
T2_accepted: 180610.000 [ 0.128 kHz ]  
T3_accepted: 138714.000 [ 0.099 kHz ]  
T4_accepted: 845.000 [ 0.001 kHz ]  
T5_accepted: 75390.000 [ 0.054 kHz ]  
T6_accepted: 69085.000 [ 0.049 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    1.890 +- 0.004 
T2_tLT:      1918.921 +- 4.217 
                                     
T3_cpuLT:    2.194 +- 0.006 
T3_tLT:      120.811 +- 0.266 
                                     
T5_cpuLT:    1.012 +- -nan 
T5_tLT:      0.937 +- 0.002 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.999 +- 0.000
shms_elec_track_eff: 0.981 +- 0.001
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 15.300) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.pmiss): (0.350, 0.700) [GeV]
# A(e,e'p) x-Bjorken, Xbj (P.kin.primary.x_bj): (1.200, 100.000)
# A(e,e'p) theta_rq  (H.kin.secondary.th_bq): (0.000, 40.000) [deg]
