# Run 17099 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17099 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17099                     

start_of_run =  2022-09-27 04:39:23
end_of_run =  2022-09-27 04:50:01

kin_type: MF                     
daq_mode: coin                     
events_replayed: 109242              

beam_energy [GeV]: 10.5494          
target_name: Be9                       
target_amu: 9.012182                 
target_density [g/cm3]: 1.8480                 
target_thickness [cm]: 0.5335                  
target_areal_density [g/cm2]: 0.9859           

# Number of Nucleons
N: 5
Z: 4
A: 9
transparency: 0.6

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.8200             
hms_h_angle [deg]: -48.3000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

# BCM used in analysis: BCM1 
BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 396.880       
BCM1_Average_Current [uA]: 31.439 
BCM1_Charge [mC]: 12.477 

BCM1_Charge [mC]: 12.477 
BCM2_Charge [mC]: 12.481 
BCM4A_Charge [mC]: 12.417 
BCM4B_Charge [mC]: 8.494 
BCM4C_Charge [mC]: 12.433 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Mean-Field (MF) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.000 -> 0.250 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 12.477
# h_track_eff  : 0.996
# e-_track_eff  : 0.989
# total_live_time     : 0.931
#-----------------------------
total_Counts    : 13652.000
random_Counts   : 8.553
real_Counts     : 13643.447
                                     
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  3956.000  
edtm_accepted :  3684.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 2049.0
Ps3_factor: 129.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  117988358.000 [ 297.290 kHz ] 
T1_scaler:  49017144.000 [ 123.506 kHz ] 
T2_scaler:  37455645.000 [ 94.375 kHz ] 
T3_scaler:  1618950.000 [ 4.079 kHz ] 
T4_scaler:  41566.000 [ 0.105 kHz ] 
T5_scaler:  72325.000 [ 0.182 kHz ] 
T6_scaler:  91282.000 [ 0.230 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 92750.000 [ 0.234 kHz ]  
T2_accepted: 92313.000 [ 0.233 kHz ]  
T3_accepted: 84680.000 [ 0.213 kHz ]  
T4_accepted: 1822.000 [ 0.005 kHz ]  
T5_accepted: 72599.000 [ 0.183 kHz ]  
T6_accepted: 71657.000 [ 0.181 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    5.050 +- 0.017 
T2_tLT:      1908.118 +- 8.243 
                                     
T3_cpuLT:    6.747 +- 0.023 
T3_tLT:      120.130 +- 0.519 
                                     
T5_cpuLT:    1.004 +- -nan 
T5_tLT:      0.931 +- 0.004 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.996 +- 0.000
shms_elec_track_eff: 0.989 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# single tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
#--- Multi-Tracking Efficiency Definition --- 
# multi-track efficiency : 1 - [ (E/p) multi-peaks / (E/p 1st peak)], CUT: raw coin. time spectrum (w/out track info)  
                                   
# Calorimeter (P.cal.etotnorm) E/p multiple peaks (>1) events are cut out in standard data analysis
# HCANA only handles single-track events, therefore events with E/p ~2,3, ... (more than 1 good track) are lost in the E/p cut
# to recover lost events, determine fraction of multi-peak to single peak E/p to be applied as correction factor
  
single_peak_counts: 65044.0000 +/- 255.037
multi_peak_counts: 1714.0000 +/- 41.400
multi_track_eff: 0.9736 +/- 0.024
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.800, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#--- Multi-Tracking Efficiency Definition --- 
# multi-track efficiency : 1 - [ (E/p) multi-peaks / (E/p 1st peak)], CUT: raw coin. time spectrum (w/out track info)  
                                   
# Calorimeter (P.cal.etotnorm) E/p multiple peaks (>1) events are cut out in standard data analysis
# HCANA only handles single-track events, therefore events with E/p ~2,3, ... (more than 1 good track) are lost in the E/p cut
# to recover lost events, determine fraction of multi-peak to single peak E/p to be applied as correction factor
    
single_peak_counts: 65044.0000 +/- 255.037
multi_peak_counts: 1714.0000 +/- 41.400
multi_track_eff: 0.9736 +/- 0.024
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 15.300) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.800, 1.300)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.pmiss): (0.000, 0.250) [GeV]
# A(e,e'p) Missing Energy, Em (H.kin.secondary.emiss_nuc): (-0.020, 0.100) [GeV]
