# Run 17015 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17015 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17015                     

start_of_run =  2022-09-21 06:31:48
end_of_run =  2022-09-21 07:31:28

kin_type: SRC                     
daq_mode: coin                     
events_replayed: 615035              

beam_energy [GeV]: 10.5494          
target_name: Ca40                       
target_amu: 39.962591                 
target_density [g/cm3]: 1.5500                 
target_thickness [cm]: 0.5065                  
target_areal_density [g/cm2]: 0.7851           

# Number of Nucleons
N: 20
Z: 20
A: 40
transparency: 0.43

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

# BCM used in analysis: BCM1 
BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2328.050       
BCM1_Average_Current [uA]: 50.028 
BCM1_Charge [mC]: 116.467 

BCM1_Charge [mC]: 116.467 
BCM2_Charge [mC]: 116.645 
BCM4A_Charge [mC]: 116.106 
BCM4B_Charge [mC]: 54.221 
BCM4C_Charge [mC]: 116.296 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.350 -> 0.700 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 116.467
# h_track_eff  : 0.999
# e-_track_eff  : 0.980
# total_live_time     : 0.941
#-----------------------------
total_Counts    : 462.000
random_Counts   : 26.645
real_Counts     : 435.355
                                     

                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  23203.000  
edtm_accepted :  21836.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 2049.0
Ps3_factor: 257.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  1325424169.000 [ 569.328 kHz ] 
T1_scaler:  417207373.000 [ 179.209 kHz ] 
T2_scaler:  290916331.000 [ 124.961 kHz ] 
T3_scaler:  42821506.000 [ 18.394 kHz ] 
T4_scaler:  221279.000 [ 0.095 kHz ] 
T5_scaler:  271586.000 [ 0.117 kHz ] 
T6_scaler:  598954.000 [ 0.257 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 447170.000 [ 0.192 kHz ]  
T2_accepted: 437883.000 [ 0.188 kHz ]  
T3_accepted: 441564.000 [ 0.190 kHz ]  
T4_accepted: 2409.000 [ 0.001 kHz ]  
T5_accepted: 272959.000 [ 0.117 kHz ]  
T6_accepted: 241998.000 [ 0.104 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    3.084 +- 0.005 
T2_tLT:      1928.284 +- 3.167 
                                     
T3_cpuLT:    2.650 +- 0.004 
T3_tLT:      241.859 +- 0.397 
                                     
T5_cpuLT:    1.005 +- -nan 
T5_tLT:      0.941 +- 0.002 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.999 +- 0.000
shms_elec_track_eff: 0.980 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 15.300) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.pmiss): (0.350, 0.700) [GeV]
# A(e,e'p) x-Bjorken, Xbj (P.kin.primary.x_bj): (1.200, 100.000)
# A(e,e'p) theta_rq  (H.kin.secondary.th_bq): (0.000, 40.000) [deg]
