# Run 17081 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17081 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17081                     

start_of_run =  2022-09-25 18:13:48
end_of_run =  2022-09-25 19:15:19

kin_type: SRC                     
daq_mode: coin                     
events_replayed: 432010              

beam_energy [GeV]: 10.5494          
target_name: C12                       
target_amu: 12.010700                 
target_density [g/cm3]: 1.8000                 
target_thickness [cm]: 0.3188                  
target_areal_density [g/cm2]: 0.5738           

# Number of Nucleons
N: 6
Z: 6
A: 12
transparency: 0.6

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

# BCM used in analysis: BCM1 
BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2750.668       
BCM1_Average_Current [uA]: 37.164 
BCM1_Charge [mC]: 102.225 

BCM1_Charge [mC]: 102.225 
BCM2_Charge [mC]: 102.229 
BCM4A_Charge [mC]: 101.667 
BCM4B_Charge [mC]: 62.455 
BCM4C_Charge [mC]: 101.976 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.350 -> 0.700 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 102.225
# h_track_eff  : 0.999
# e-_track_eff  : 0.992
# total_live_time     : 0.939
#-----------------------------
total_Counts    : 451.000
random_Counts   : 5.592
real_Counts     : 445.408
                                     

                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  27414.000  
edtm_accepted :  25748.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 1025.0
Ps3_factor: 65.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  571288964.000 [ 207.691 kHz ] 
T1_scaler:  229483686.000 [ 83.428 kHz ] 
T2_scaler:  179533996.000 [ 65.269 kHz ] 
T3_scaler:  10510323.000 [ 3.821 kHz ] 
T4_scaler:  60962.000 [ 0.022 kHz ] 
T5_scaler:  57973.000 [ 0.021 kHz ] 
T6_scaler:  95053.000 [ 0.035 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 250306.000 [ 0.091 kHz ]  
T2_accepted: 246946.000 [ 0.090 kHz ]  
T3_accepted: 221213.000 [ 0.080 kHz ]  
T4_accepted: 1258.000 [ 0.000 kHz ]  
T5_accepted: 59673.000 [ 0.022 kHz ]  
T6_accepted: 55878.000 [ 0.020 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    1.410 +- 0.003 
T2_tLT:      962.709 +- 1.479 
                                     
T3_cpuLT:    1.368 +- 0.003 
T3_tLT:      61.050 +- 0.094 
                                     
T5_cpuLT:    1.029 +- -nan 
T5_tLT:      0.939 +- 0.001 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.999 +- 0.000
shms_elec_track_eff: 0.992 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 15.300) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.pmiss): (0.350, 0.700) [GeV]
# A(e,e'p) x-Bjorken, Xbj (P.kin.primary.x_bj): (1.200, 100.000)
# A(e,e'p) theta_rq  (H.kin.secondary.th_bq): (0.000, 40.000) [deg]
