# Run 16977 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 16977 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 16977                     

start_of_run =  2022-09-19 01:16:28
end_of_run =  2022-09-19 02:20:07

kin_type: MF                     
daq_mode: coin                     
events_replayed: 875119              

beam_energy [GeV]: 10.5494          
target_name: C12                       
target_amu: 12.010700                 
target_density [g/cm3]: 1.8000                 
target_thickness [cm]: 0.3188                  
target_areal_density [g/cm2]: 0.5738           

# Number of Nucleons
N: 6
Z: 6
A: 12
transparency: 0.6

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.8200             
hms_h_angle [deg]: -48.3000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

# BCM used in analysis: BCM1 
BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 3156.736       
BCM1_Average_Current [uA]: 28.110 
BCM1_Charge [mC]: 88.735 

BCM1_Charge [mC]: 88.735 
BCM2_Charge [mC]: 88.578 
BCM4A_Charge [mC]: 88.089 
BCM4B_Charge [mC]: 75.068 
BCM4C_Charge [mC]: 88.196 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Mean-Field (MF) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.000 -> 0.250 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 88.735
# h_track_eff  : 0.997
# e-_track_eff  : 0.995
# total_live_time     : 0.944
#-----------------------------
total_Counts    : 54707.000
random_Counts   : 17.434
real_Counts     : 54689.567
                                     
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  31464.000  
edtm_accepted :  29702.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 513.0
Ps3_factor: 33.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  495811933.000 [ 157.065 kHz ] 
T1_scaler:  195784997.000 [ 62.021 kHz ] 
T2_scaler:  154329034.000 [ 48.889 kHz ] 
T3_scaler:  8382627.000 [ 2.655 kHz ] 
T4_scaler:  211137.000 [ 0.067 kHz ] 
T5_scaler:  287410.000 [ 0.091 kHz ] 
T6_scaler:  326815.000 [ 0.104 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 606503.000 [ 0.192 kHz ]  
T2_accepted: 602569.000 [ 0.191 kHz ]  
T3_accepted: 535534.000 [ 0.170 kHz ]  
T4_accepted: 12400.000 [ 0.004 kHz ]  
T5_accepted: 289270.000 [ 0.092 kHz ]  
T6_accepted: 289111.000 [ 0.092 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    2.003 +- 0.003 
T2_tLT:      484.272 +- 0.665 
                                     
T3_cpuLT:    2.108 +- 0.003 
T3_tLT:      31.152 +- 0.043 
                                     
T5_cpuLT:    1.006 +- -nan 
T5_tLT:      0.944 +- 0.001 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.997 +- 0.000
shms_elec_track_eff: 0.995 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 15.300) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.pmiss): (0.000, 0.250) [GeV]
# A(e,e'p) Missing Energy, Em (H.kin.secondary.emiss_nuc): (-0.020, 0.100) [GeV]
