# Run 17084 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17084 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17084                     

start_of_run =  2022-09-25 21:17:45
end_of_run =  2022-09-25 22:05:37

kin_type: SRC                     
daq_mode: coin                     
events_replayed: 369183              

beam_energy [GeV]: 10.5494          
target_name: C12                       
target_amu: 12.010700                 
target_density [g/cm3]: 1.8000                 
target_thickness [cm]: 0.3188                  
target_areal_density [g/cm2]: 0.5738           

# Number of Nucleons
N: 6
Z: 6
A: 12
transparency: 0.6

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

# BCM used in analysis: BCM1 
BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 1837.379       
BCM1_Average_Current [uA]: 46.988 
BCM1_Charge [mC]: 86.335 

BCM1_Charge [mC]: 86.335 
BCM2_Charge [mC]: 86.451 
BCM4A_Charge [mC]: 86.062 
BCM4B_Charge [mC]: 42.991 
BCM4C_Charge [mC]: 86.268 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.350 -> 0.700 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 86.335
# h_track_eff  : 0.999
# e-_track_eff  : 0.990
# total_live_time     : 0.934
#-----------------------------
total_Counts    : 364.000
random_Counts   : 6.250
real_Counts     : 357.750
                                     

                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  18312.000  
edtm_accepted :  17109.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 1025.0
Ps3_factor: 65.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  483351373.000 [ 263.066 kHz ] 
T1_scaler:  196703837.000 [ 107.057 kHz ] 
T2_scaler:  152700627.000 [ 83.108 kHz ] 
T3_scaler:  8897688.000 [ 4.843 kHz ] 
T4_scaler:  51684.000 [ 0.028 kHz ] 
T5_scaler:  55419.000 [ 0.030 kHz ] 
T6_scaler:  94294.000 [ 0.051 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 222001.000 [ 0.121 kHz ]  
T2_accepted: 218373.000 [ 0.119 kHz ]  
T3_accepted: 193472.000 [ 0.105 kHz ]  
T4_accepted: 1154.000 [ 0.001 kHz ]  
T5_accepted: 56636.000 [ 0.031 kHz ]  
T6_accepted: 52686.000 [ 0.029 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    1.466 +- 0.003 
T2_tLT:      957.663 +- 1.877 
                                     
T3_cpuLT:    1.413 +- 0.003 
T3_tLT:      60.730 +- 0.119 
                                     
T5_cpuLT:    1.022 +- -nan 
T5_tLT:      0.934 +- 0.002 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.999 +- 0.000
shms_elec_track_eff: 0.990 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 15.300) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.pmiss): (0.350, 0.700) [GeV]
# A(e,e'p) x-Bjorken, Xbj (P.kin.primary.x_bj): (1.200, 100.000)
# A(e,e'p) theta_rq  (H.kin.secondary.th_bq): (0.000, 40.000) [deg]
