# Run 16973 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 16973 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 16973                     

start_of_run =  2022-09-18 21:10:40
end_of_run =  2022-09-18 21:41:44

kin_type: MF                     
daq_mode: coin                     
events_replayed: 314652              

beam_energy [GeV]: 10.5494          
target_name: LD2                       
target_amu: 2.014102                 
target_density [g/cm3]: 0.1670                 
target_thickness [cm]: 10.0000                  
target_areal_density [g/cm2]: 1.6700           

# Number of Nucleons
N: 1
Z: 1
A: 2
transparency: 1

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.8200             
hms_h_angle [deg]: -48.3000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

# BCM used in analysis: BCM1 
BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 438.073       
BCM1_Average_Current [uA]: 26.982 
BCM1_Charge [mC]: 11.820 

BCM1_Charge [mC]: 11.820 
BCM2_Charge [mC]: 11.806 
BCM4A_Charge [mC]: 11.745 
BCM4B_Charge [mC]: 10.038 
BCM4C_Charge [mC]: 11.761 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Mean-Field (MF) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.000 -> 0.250 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 11.820
# h_track_eff  : 0.996
# e-_track_eff  : 0.984
# total_live_time     : 0.928
#-----------------------------
total_Counts    : 72051.000
random_Counts   : 44.408
real_Counts     : 72006.590
                                     
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  4369.000  
edtm_accepted :  4054.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 2049.0
Ps3_factor: 33.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  212450316.000 [ 484.966 kHz ] 
T1_scaler:  87004252.000 [ 198.607 kHz ] 
T2_scaler:  64521846.000 [ 147.286 kHz ] 
T3_scaler:  1224644.000 [ 2.796 kHz ] 
T4_scaler:  33133.000 [ 0.076 kHz ] 
T5_scaler:  232461.000 [ 0.531 kHz ] 
T6_scaler:  258737.000 [ 0.591 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 270766.000 [ 0.618 kHz ]  
T2_accepted: 268945.000 [ 0.614 kHz ]  
T3_accepted: 262774.000 [ 0.600 kHz ]  
T4_accepted: 5418.000 [ 0.012 kHz ]  
T5_accepted: 232757.000 [ 0.531 kHz ]  
T6_accepted: 233068.000 [ 0.532 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    8.541 +- 0.016 
T2_tLT:      1901.269 +- 8.018 
                                     
T3_cpuLT:    7.081 +- 0.012 
T3_tLT:      30.621 +- 0.129 
                                     
T5_cpuLT:    1.001 +- -nan 
T5_tLT:      0.928 +- 0.004 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.996 +- 0.000
shms_elec_track_eff: 0.984 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# single tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
#--- Multi-Tracking Efficiency Definition --- 
# multi-track efficiency : 1 - [ (E/p) multi-peaks / (E/p 1st peak)], CUT: raw coin. time spectrum (w/out track info)  
                                   
# Calorimeter (P.cal.etotnorm) E/p multiple peaks (>1) events are cut out in standard data analysis
# HCANA only handles single-track events, therefore events with E/p ~2,3, ... (more than 1 good track) are lost in the E/p cut
# to recover lost events, determine fraction of multi-peak to single peak E/p to be applied as correction factor
  
single_peak_counts: 195643.0000 +/- 442.315
multi_peak_counts: 6424.0000 +/- 80.150
multi_track_eff: 0.9672 +/- 0.012
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.800, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#--- Multi-Tracking Efficiency Definition --- 
# multi-track efficiency : 1 - [ (E/p) multi-peaks / (E/p 1st peak)], CUT: raw coin. time spectrum (w/out track info)  
                                   
# Calorimeter (P.cal.etotnorm) E/p multiple peaks (>1) events are cut out in standard data analysis
# HCANA only handles single-track events, therefore events with E/p ~2,3, ... (more than 1 good track) are lost in the E/p cut
# to recover lost events, determine fraction of multi-peak to single peak E/p to be applied as correction factor
    
single_peak_counts: 195643.0000 +/- 442.315
multi_peak_counts: 6424.0000 +/- 80.150
multi_track_eff: 0.9672 +/- 0.012
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 15.300) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.800, 1.300)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.pmiss): (0.000, 0.250) [GeV]
# A(e,e'p) Missing Energy, Em (H.kin.secondary.emiss_nuc): (-0.020, 0.100) [GeV]
