# Run 20793 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 20793 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 20793                     

start_of_run =  2023-02-22 13:29:39
end_of_run =  2023-02-22 14:37:48

kin_type: MF                     
daq_mode: coin                     
events_replayed: 1693291              

beam_energy [GeV]: 10.5494          
target_name: Au197                       
target_amu: 196.966570                 
target_density [g/cm3]: 19.3200                 
target_thickness [cm]: 0.0209                  
target_areal_density [g/cm2]: 0.4047           

# Number of Nucleons
N: 118
Z: 79
A: 197
transparency: 0

hms_h_particle_mass [GeV]: 0.938231          
hms_h_momentum [GeV/c]: 1.8200             
hms_h_angle [deg]: -48.3000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

# BCM used in analysis: BCM1 
BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2125.221       
BCM1_Average_Current [uA]: 37.257 
BCM1_Charge [mC]: 79.179 

BCM1_Charge [mC]: 79.179 
BCM2_Charge [mC]: 79.467 
BCM4A_Charge [mC]: 79.432 
BCM4B_Charge [mC]: 51.151 
BCM4C_Charge [mC]: 80.211 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Mean-Field (MF) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.000 -> 0.250 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 79.179
# h_track_eff  : 0.995
# e-_track_eff  : 0.979
# total_live_time     : 0.981
#-----------------------------
total_Counts    : 6804.000
random_Counts   : 10.526
real_Counts     : 6793.474
                                     
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
#       total_live_time_singles = edtm_accepted_singles / ( edtm_scaler / Ps#_factor) | g.evtyp==1 (SHMS event type)      
                                     
edtm_scaler   :  21180.000  
edtm_accepted :  20785.000  
edtm_accepted_singles :  589003.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: 513.0
Ps2_factor: 257.0
Ps3_factor: 17.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  613044573.000 [ 288.462 kHz ] 
S1Y_scaler:  1202125176.000 [ 565.647 kHz ] 
S2X_scaler:  481134723.000 [ 226.393 kHz ] 
S2Y_scaler:  760535747.000 [ 357.862 kHz ] 
T1_scaler:  124214637.000 [ 58.448 kHz ] 
T2_scaler:  89535864.000 [ 42.130 kHz ] 
T3_scaler:  16018491.000 [ 7.537 kHz ] 
T4_scaler:  246309.000 [ 0.116 kHz ] 
T5_scaler:  126005.000 [ 0.059 kHz ] 
T6_scaler:  124329.000 [ 0.059 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 772861.000 [ 0.364 kHz ]  
T2_accepted: 691409.000 [ 0.325 kHz ]  
T3_accepted: 1065554.000 [ 0.501 kHz ]  
T4_accepted: 16297.000 [ 0.008 kHz ]  
T5_accepted: 126453.000 [ 0.060 kHz ]  
T6_accepted: 101512.000 [ 0.048 kHz ]  
T1_singles_accepted: 63903.000 [ 0.030 kHz ]  
T2_singles_accepted: 154133.000 [ 0.073 kHz ]  
                                     
# daq computer (cpu) and total live time  
T1_cpuLT:    3.192 +- 0.004 
T1_tLT:      503.433 +- 0.477 
                                     
T2_cpuLT:    1.985 +- 0.002 
T2_tLT:      252.207 +- 0.239 
                                     
T3_cpuLT:    1.131 +- 0.001 
T3_tLT:      16.683 +- 0.016 
                                     
T5_cpuLT:    1.004 +- -nan 
T5_tLT:      0.981 +- 0.001 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.995 +- 0.000
shms_elec_track_eff: 0.979 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# single tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
# HMS did: 529863.0
# HMS should: 532467.0
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 1000.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.800, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
# SHMS did: 166956.0
# SHMS should: 170534.0
                                   
#--- Multi-Tracking Efficiency Definition --- 
# multi-track efficiency : 1 - [ (E/p) multi-peaks / (E/p 1st peak)], CUT: raw coin. time spectrum (w/out track info)  
                                   
# Calorimeter (P.cal.etotnorm) E/p multiple peaks (>1) events are cut out in standard data analysis
# HCANA only handles single-track events, therefore events with E/p ~2,3, ... (more than 1 good track) are lost in the E/p cut
# to recover lost events, determine fraction of multi-peak to single peak E/p to be applied as correction factor
    
single_peak_counts: 149885.0000 +/- 387.150
multi_peak_counts: 1550.0000 +/- 39.370
multi_track_eff: 0.9897 +/- 0.025
                                   
#--- SHMS T2 Singles / Track Efficiency Definition --- 
                                   
# T2 Singles Definition: Require T2tdcTime>0 && (T3,T4,T5,T6 tdcTime==0) && noedtm && g.evtyp==1(only SHMS event)  
# T2 (SHMS EL-REAL) is a subset of T1 (SHMS 3/4), so each T2 must have a T1.                           
# T2 Singles Track Eff. Definition: same as above (should), (did) for SHMS     
# SHMS did singles: 106771.0
# SHMS should singles: 109120.0
# SHMS singlesTrkEff: 0.978 +/- 0.000 
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 15.300) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.800, 1.300)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.pmiss): (0.000, 0.250) [GeV]
# A(e,e'p) Missing Energy, Em (H.kin.secondary.emiss_nuc): (-0.020, 0.100) [GeV]
