phase0: baseline (cafe original tracking config parameters)

phase1: enfore stub_criterion (actually changes number of tracks, but emiss does not change much)

phase2: enfore stub_criterion + (prune: npmt>=6 && hodo_2x_hit && hodo_2y_hit ) + (hodo geom: paddles 7-14)

phase3: enfore stub_criterion + (prune: npmt>=6 && hodo_2x_hit && hodo_2y_hit ) + (hodo geom: paddles 7-14) + pruning (x'tar, y'tar, ytar, delta, insideDipole, )
        + tightened spacepoint criteria (0.9 -> 0.5)

definition:
norm_counts = counts / (charge *  h_trk_eff * e-_trk_eff * tLT *  e-_multi_track)
rel_norm_counts norm_counts / norm_counts_17094

run    phase  counts      charge       h_trk_eff  e-_trk_eff  tLT     e-_multi_track    norm_counts    rel_norm_counts   ntrk=0,  ntrk=1,  ntrk>1
17094  0      6052.487    12.680       0.997      0.987       0.934   0.9760            532.115	       1.		 102929	  39241	   46940
17096  0      42541.394   98.674       0.995      0.973       0.934   0.9554            499.0464       0.9378		 242702	  244171   321505
	               
17094  1      6081.145    12.680       0.997      0.981       0.934   0.976             537.9045       1.	         109876   44979    34255
17096  1      42863.066   98.674       0.995      0.966       0.934   0.9554            506.463        0.9415		 281427	  298007   228944

17094  2      5969.434    12.680       0.997      0.981       0.934   0.976             528.0232       1.		 109876	  44979	   34255
17096  2      41607.105   98.674       0.995      0.965       0.934   0.9554            492.1327       0.9320		 281427	  298007   228944

17094  3      5950.434	  12.680       0.997	  0.976	      0.934   0.976		529.039	       1.	         110431	  46195	   32484
17096  3      41333.421	  98.674       0.995	  0.958	      0.934   0.955		492.6741       0.93126		 286344	  305565   216469
       

Seems the stub criteria hard-cut on HCANA did not make much difference as we thought it would

applying most stringent pruning (phase 3) did not make a difference

** NOTES/Observations

* P.dc.ntrack has slighly higher number of tracks at 100 (why?) Ist is aumoatic set?
* with tighter pruning and track criteria, multi-tracks reduced, while single tracks increased

Ideas to try:
1) re-define single-track and multi-track efficiency as:  did/should,  did_single: ntrack==1 / should,  did_multi: (ntrack>1) / should
17094: single: 0.63101, multi: 0.747538   (not much difference between two runs, so it would not help)
17096: single: 0.61775, mult: 0.72897 

2) tighten restrictions on "did" (i.e., ntrack>=1 && pruning_cuts) in analysis code

3) 



-------------------------------------------------------------
; this is something to add (for drift chambers)
; p(h)min_drifttime = -50
; p(h)max_drifttime =200


;  this is a copy of the pruning Mark used for VCS experiment ( I will over each of these and for Cafe
;   and apply them in the appropriate range

; if both psel_using_scin = 0 and psel_using_prune = 0 then best chi2 track is used.
; psel_using_scin         uses scintillator for track selection
  psel_using_scin = 0
; psel_using_prune         using prune
  psel_using_prune = 1
; xptar prune
pprune_xp = .1
; yptar prune
pprune_yp = .1
; ytar prune
pprune_ytar = 6
; delta prune
pprune_delta = 30
; beta track = beta mom diff
pprune_beta = .5
; min number of deg of freedom in track
pprune_df = 8
; Number PMT hits    min = 6.0
pprune_npmt=6
; chi of beta   min = 2.0
pprune_chibeta = 100
; focal plane time - Start time center difference  
pprune_fptime = 1000.
; Prune selects on if hit Y2 plane
; Prune selects on if hit X2 plane
; Prune selects on chi2





