phase0: baseline (cafe original tracking config parameters, deault prune npmt>=6 && hodo_2x_hit && hodo_2y_hit  )

phase1: enforce stub_criterion (actually changes number of tracks, but emiss does not change much)

phase2: phase1 + (hodo geometry fiducial region: paddles 7-14)

phase3: phase2 + tightened pruning (x'tar, y'tar, ytar, delta, beta) + tightened spacepoint criteria (0.9 -> 0.5)

phase4: phase3 + tightened shms dc tdctime to : -5, 120 ns (tight cut on drift time to cut out junk hits) -> increase number of single tracks

phase5: phase4 + tightened pmax_pr_hits from ( 35, 35 ) to ---> (10, 10),
max number of hits per chamber for forming stubs (for purposes of studing rate dependence)


definition:
norm_counts = counts / (charge *  h_trk_eff * e-_trk_eff * tLT *  e-_multi_track)
rel_norm_counts norm_counts / norm_counts_17094
ntrk: P.dc.ntrack (total number of tracks)

run    phase  counts      charge       h_trk_eff  e-_trk_eff  tLT     e-_multi_track     ntrk=0,  ntrk=1,  ntrk>1   norm_counts    rel_norm_counts
------------------------------------------------------------------------------------------------------------------------------------------------------
17094  0      6052.487    12.680       0.997      0.987       0.934   0.9760           	 102929	  39241	   46940    532.115	       1.	      
17096  0      42541.394   98.674       0.995      0.973       0.934   0.9554             242702	  244171   321505   499.0464       0.9378	      
	               												                                  
17094  1      6081.145    12.680       0.997      0.981       0.934   0.976              109876   44979    34255    537.9045       1.	      
17096  1      42863.066   98.674       0.995      0.966       0.934   0.9554             281427	  298007   228944   506.463        0.9415	      
														                                  
17094  2      5969.434    12.680       0.997      0.981       0.934   0.976              109876	  44979	   34255    528.0232       1.	      
17096  2      41607.105   98.674       0.995      0.965       0.934   0.9554             281427	  298007   228944   492.1327       0.9320	      
														                                  
17094  3      5950.434	  12.680       0.997	  0.976	      0.934   0.976		 110431	  46195	   32484    529.039	       1.	      
17096  3      41333.421	  98.674       0.995	  0.958	      0.934   0.955		 286344	  305565   216469   492.6741       0.93126	      
														                                  
17094  4      5933.092	  12.680       0.997	  0.972	      0.934   0.975		 110826	  51911	   26373    530.211	       1.	      		
17096  4      41339.092	  98.674       0.995	  0.957	      0.934   0.955		 284198	  351674   172506   493.2566       0.93030	      
														                                  
17094  5      4479.079	  12.680       0.997	  0.725	      0.934   0.9731					    537.6899       1.	      
17096  5      28005.04	  98.674       0.995	  0.642	      0.934   0.9508			      		    500.3101       0.93048	      


Seems the stub criteria hard-cut on HCANA did not make much difference as we thought it would

applying most stringent pruning (phase 3) did not make a difference

** NOTES/Observations

* P.dc.ntrack has slighly higher number of tracks at 100 (why?) Ist is aumoatic set?
* with tighter pruning and track criteria, multi-tracks reduced, while single tracks increased

Ideas to try:
0) test out lowering  pmax_pr_hits from ( 35, 35 ) to ---> (10, 10)  --> DID NOT WORK, relative yield is still ~6%

1) re-define single-track and multi-track efficiency as:  did/should,  did_single: ntrack==1 / should,  did_multi: (ntrack>1) / should
17094: single: 0.63101, multi: 0.747538   (not much difference between two runs, so it would not help)
17096: single: 0.61775, mult: 0.72897 

2) tighten restrictions on "did" (i.e., ntrack>=1 && pruning_cuts) in analysis code
(need to think about this, 

3) 



-------------------------------------------------------------
; this is something to add (for drift chambers)
; p(h)min_drifttime = -50
; p(h)max_drifttime =200


;  this is a copy of the pruning Mark used for VCS experiment ( I will over each of these and for Cafe
;   and apply them in the appropriate range

; if both psel_using_scin = 0 and psel_using_prune = 0 then best chi2 track is used.
; psel_using_scin         uses scintillator for track selection
  psel_using_scin = 0
; psel_using_prune         using prune
  psel_using_prune = 1
; xptar prune
pprune_xp = .1
; yptar prune
pprune_yp = .1
; ytar prune
pprune_ytar = 6
; delta prune
pprune_delta = 30
; beta track = beta mom diff
pprune_beta = .5
; min number of deg of freedom in track
pprune_df = 8
; Number PMT hits    min = 6.0
pprune_npmt=6
; chi of beta   min = 2.0
pprune_chibeta = 100
; focal plane time - Start time center difference  
pprune_fptime = 1000.
; Prune selects on if hit Y2 plane
; Prune selects on if hit X2 plane
; Prune selects on chi2





