# Run 17094 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 33.181          
Charge [mC]         : 12.675          
Beam-on-Target [sec]: 381.998          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17094                     

start_of_run =  2022-09-26 21:14:05
end_of_run =  2022-09-26 21:30:17

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 189111              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.8200             
hms_h_angle [deg]: -48.3000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 381.998       
BCM4A_Average_Current [uA]: 33.181 
BCMi_Charge [mC]: 12.675 

BCM1_Charge [mC]: -4.069 
BCM2_Charge [mC]: 12.590 
BCM4A_Charge [mC]: 12.675 
BCM4B_Charge [mC]: 54.060 
BCM4C_Charge [mC]: 14.130 

# pre-trigger scalers                 
S1X_scaler:  179899396.000 [ 470.943 kHz ] 
T1_scaler:  57620025.000 [ 150.839 kHz ] 
T2_scaler:  41145953.000 [ 107.713 kHz ] 
T3_scaler:  5107915.000 [ 13.372 kHz ] 
T4_scaler:  116558.000 [ 0.305 kHz ] 
T5_scaler:  61722.000 [ 0.162 kHz ] 
T6_scaler:  98492.000 [ 0.258 kHz ] 
