# Run 16979 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 27.972          
Charge [mC]         : 76.223          
Beam-on-Target [sec]: 2724.995          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 16979                     

start_of_run =  2022-09-19 02:31:06
end_of_run =  2022-09-19 03:27:35

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 912142              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.8200             
hms_h_angle [deg]: -48.3000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2724.995       
BCM4A_Average_Current [uA]: 27.972 
BCMi_Charge [mC]: 76.223 

BCM1_Charge [mC]: -43.301 
BCM2_Charge [mC]: 75.657 
BCM4A_Charge [mC]: 76.223 
BCM4B_Charge [mC]: 386.687 
BCM4C_Charge [mC]: 84.854 

# pre-trigger scalers                 
S1X_scaler:  1124083075.000 [ 412.508 kHz ] 
T1_scaler:  348728448.000 [ 127.974 kHz ] 
T2_scaler:  250242873.000 [ 91.832 kHz ] 
T3_scaler:  31644330.000 [ 11.613 kHz ] 
T4_scaler:  735502.000 [ 0.270 kHz ] 
T5_scaler:  388950.000 [ 0.143 kHz ] 
T6_scaler:  568927.000 [ 0.209 kHz ] 
