# Run 17039 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 53.754          
Charge [mC]         : 132.766          
Beam-on-Target [sec]: 2469.876          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17039                     

start_of_run =  2022-09-22 06:59:11
end_of_run =  2022-09-22 07:59:14

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 1096688              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2469.876       
BCM4A_Average_Current [uA]: 53.754 
BCMi_Charge [mC]: 132.766 

BCM1_Charge [mC]: 23.524 
BCM2_Charge [mC]: 131.479 
BCM4A_Charge [mC]: 132.766 
BCM4B_Charge [mC]: 351.386 
BCM4C_Charge [mC]: 147.939 

# pre-trigger scalers                 
S1X_scaler:  1878275768.000 [ 760.474 kHz ] 
T1_scaler:  659347046.000 [ 266.955 kHz ] 
T2_scaler:  447566553.000 [ 181.210 kHz ] 
T3_scaler:  68687510.000 [ 27.810 kHz ] 
T4_scaler:  340245.000 [ 0.138 kHz ] 
T5_scaler:  577110.000 [ 0.234 kHz ] 
T6_scaler:  1360026.000 [ 0.551 kHz ] 
