# Run 17049 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 54.599          
Charge [mC]         : 79.215          
Beam-on-Target [sec]: 1450.841          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17049                     

start_of_run =  2022-09-22 16:54:48
end_of_run =  2022-09-22 17:24:55

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 633347              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 1450.841       
BCM4A_Average_Current [uA]: 54.599 
BCMi_Charge [mC]: 79.215 

BCM1_Charge [mC]: 15.121 
BCM2_Charge [mC]: 78.405 
BCM4A_Charge [mC]: 79.215 
BCM4B_Charge [mC]: 211.543 
BCM4C_Charge [mC]: 88.262 

# pre-trigger scalers                 
S1X_scaler:  1113087193.000 [ 767.202 kHz ] 
T1_scaler:  388852373.000 [ 268.019 kHz ] 
T2_scaler:  265115375.000 [ 182.732 kHz ] 
T3_scaler:  40435877.000 [ 27.871 kHz ] 
T4_scaler:  201100.000 [ 0.139 kHz ] 
T5_scaler:  329819.000 [ 0.227 kHz ] 
T6_scaler:  770172.000 [ 0.531 kHz ] 
