# Run 17057 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 55.121          
Charge [mC]         : 175.391          
Beam-on-Target [sec]: 3181.943          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17057                     

start_of_run =  2022-09-23 01:43:10
end_of_run =  2022-09-23 02:47:03

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 1406305              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 3181.943       
BCM4A_Average_Current [uA]: 55.121 
BCMi_Charge [mC]: 175.391 

BCM1_Charge [mC]: 34.343 
BCM2_Charge [mC]: 173.304 
BCM4A_Charge [mC]: 175.391 
BCM4B_Charge [mC]: 460.953 
BCM4C_Charge [mC]: 195.487 

# pre-trigger scalers                 
S1X_scaler:  2438586063.000 [ 766.383 kHz ] 
T1_scaler:  855934852.000 [ 268.998 kHz ] 
T2_scaler:  583234517.000 [ 183.295 kHz ] 
T3_scaler:  89586268.000 [ 28.155 kHz ] 
T4_scaler:  450640.000 [ 0.142 kHz ] 
T5_scaler:  737761.000 [ 0.232 kHz ] 
T6_scaler:  1726994.000 [ 0.543 kHz ] 
