# Run 17041 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 53.038          
Charge [mC]         : 103.942          
Beam-on-Target [sec]: 1959.777          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17041                     

start_of_run =  2022-09-22 09:01:13
end_of_run =  2022-09-22 10:00:50

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 862422              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 1959.777       
BCM4A_Average_Current [uA]: 53.038 
BCMi_Charge [mC]: 103.942 

BCM1_Charge [mC]: 17.053 
BCM2_Charge [mC]: 102.789 
BCM4A_Charge [mC]: 103.942 
BCM4B_Charge [mC]: 275.282 
BCM4C_Charge [mC]: 115.814 

# pre-trigger scalers                 
S1X_scaler:  1459098994.000 [ 744.523 kHz ] 
T1_scaler:  513140815.000 [ 261.836 kHz ] 
T2_scaler:  348378321.000 [ 177.764 kHz ] 
T3_scaler:  53423183.000 [ 27.260 kHz ] 
T4_scaler:  264994.000 [ 0.135 kHz ] 
T5_scaler:  450483.000 [ 0.230 kHz ] 
T6_scaler:  1063988.000 [ 0.543 kHz ] 
