# Run 17045 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 46.177          
Charge [mC]         : 127.381          
Beam-on-Target [sec]: 2758.547          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17045                     

start_of_run =  2022-09-22 11:41:02
end_of_run =  2022-09-22 12:41:18

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 947603              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2758.547       
BCM4A_Average_Current [uA]: 46.177 
BCMi_Charge [mC]: 127.381 

BCM1_Charge [mC]: 5.882 
BCM2_Charge [mC]: 125.929 
BCM4A_Charge [mC]: 127.381 
BCM4B_Charge [mC]: 399.242 
BCM4C_Charge [mC]: 142.030 

# pre-trigger scalers                 
S1X_scaler:  1790134025.000 [ 648.941 kHz ] 
T1_scaler:  604463933.000 [ 219.124 kHz ] 
T2_scaler:  419348708.000 [ 152.018 kHz ] 
T3_scaler:  65509358.000 [ 23.748 kHz ] 
T4_scaler:  326332.000 [ 0.118 kHz ] 
T5_scaler:  453617.000 [ 0.164 kHz ] 
T6_scaler:  1028402.000 [ 0.373 kHz ] 
