# Run 17055 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 55.056          
Charge [mC]         : 185.768          
Beam-on-Target [sec]: 3374.152          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17055                     

start_of_run =  2022-09-22 23:23:37
end_of_run =  2022-09-23 00:35:13

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 1494640              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 3374.152       
BCM4A_Average_Current [uA]: 55.056 
BCMi_Charge [mC]: 185.768 

BCM1_Charge [mC]: 36.334 
BCM2_Charge [mC]: 183.691 
BCM4A_Charge [mC]: 185.768 
BCM4B_Charge [mC]: 488.442 
BCM4C_Charge [mC]: 206.978 

# pre-trigger scalers                 
S1X_scaler:  2588232683.000 [ 767.076 kHz ] 
T1_scaler:  908266201.000 [ 269.184 kHz ] 
T2_scaler:  618857894.000 [ 183.411 kHz ] 
T3_scaler:  95050294.000 [ 28.170 kHz ] 
T4_scaler:  476721.000 [ 0.141 kHz ] 
T5_scaler:  783096.000 [ 0.232 kHz ] 
T6_scaler:  1835870.000 [ 0.544 kHz ] 
