# Run 17050 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 55.916          
Charge [mC]         : 74.380          
Beam-on-Target [sec]: 1330.214          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17050                     

start_of_run =  2022-09-22 17:38:21
end_of_run =  2022-09-22 18:05:02

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 599016              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 1330.214       
BCM4A_Average_Current [uA]: 55.916 
BCMi_Charge [mC]: 74.380 

BCM1_Charge [mC]: 15.580 
BCM2_Charge [mC]: 73.605 
BCM4A_Charge [mC]: 74.380 
BCM4B_Charge [mC]: 195.178 
BCM4C_Charge [mC]: 82.916 

# pre-trigger scalers                 
S1X_scaler:  1043485867.000 [ 784.450 kHz ] 
T1_scaler:  365507132.000 [ 274.773 kHz ] 
T2_scaler:  248932302.000 [ 187.137 kHz ] 
T3_scaler:  38262358.000 [ 28.764 kHz ] 
T4_scaler:  191611.000 [ 0.144 kHz ] 
T5_scaler:  313964.000 [ 0.236 kHz ] 
T6_scaler:  736467.000 [ 0.554 kHz ] 
