# Run 17038 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 51.759          
Charge [mC]         : 123.005          
Beam-on-Target [sec]: 2376.475          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17038                     

start_of_run =  2022-09-22 05:55:53
end_of_run =  2022-09-22 06:58:31

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 1015612              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2376.475       
BCM4A_Average_Current [uA]: 51.759 
BCMi_Charge [mC]: 123.005 

BCM1_Charge [mC]: 17.957 
BCM2_Charge [mC]: 121.838 
BCM4A_Charge [mC]: 123.005 
BCM4B_Charge [mC]: 332.158 
BCM4C_Charge [mC]: 137.041 

# pre-trigger scalers                 
S1X_scaler:  1744265416.000 [ 733.972 kHz ] 
T1_scaler:  610684986.000 [ 256.971 kHz ] 
T2_scaler:  414893907.000 [ 174.584 kHz ] 
T3_scaler:  63722053.000 [ 26.814 kHz ] 
T4_scaler:  318556.000 [ 0.134 kHz ] 
T5_scaler:  529501.000 [ 0.223 kHz ] 
T6_scaler:  1249348.000 [ 0.526 kHz ] 
