# Run 17054 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 55.343          
Charge [mC]         : 158.772          
Beam-on-Target [sec]: 2868.874          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17054                     

start_of_run =  2022-09-22 22:21:47
end_of_run =  2022-09-22 23:22:53

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 1279133              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2868.874       
BCM4A_Average_Current [uA]: 55.343 
BCMi_Charge [mC]: 158.772 

BCM1_Charge [mC]: 31.797 
BCM2_Charge [mC]: 157.096 
BCM4A_Charge [mC]: 158.772 
BCM4B_Charge [mC]: 416.242 
BCM4C_Charge [mC]: 176.887 

# pre-trigger scalers                 
S1X_scaler:  2214400141.000 [ 771.871 kHz ] 
T1_scaler:  777199484.000 [ 270.908 kHz ] 
T2_scaler:  529445214.000 [ 184.548 kHz ] 
T3_scaler:  81277568.000 [ 28.331 kHz ] 
T4_scaler:  406815.000 [ 0.142 kHz ] 
T5_scaler:  670636.000 [ 0.234 kHz ] 
T6_scaler:  1572435.000 [ 0.548 kHz ] 
