# Run 17046 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 43.117          
Charge [mC]         : 23.582          
Beam-on-Target [sec]: 546.935          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17046                     

start_of_run =  2022-09-22 12:50:21
end_of_run =  2022-09-22 13:20:21

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 183994              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 546.935       
BCM4A_Average_Current [uA]: 43.117 
BCMi_Charge [mC]: 23.582 

BCM1_Charge [mC]: -0.517 
BCM2_Charge [mC]: 23.302 
BCM4A_Charge [mC]: 23.582 
BCM4B_Charge [mC]: 76.571 
BCM4C_Charge [mC]: 26.299 

# pre-trigger scalers                 
S1X_scaler:  331238275.000 [ 605.626 kHz ] 
T1_scaler:  111305574.000 [ 203.508 kHz ] 
T2_scaler:  77446059.000 [ 141.600 kHz ] 
T3_scaler:  12122946.000 [ 22.165 kHz ] 
T4_scaler:  60508.000 [ 0.111 kHz ] 
T5_scaler:  81758.000 [ 0.149 kHz ] 
T6_scaler:  184991.000 [ 0.338 kHz ] 
