# Run 16964 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 16964 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 16964                     

start_of_run =  2022-09-18 16:59:02
end_of_run =  2022-09-18 17:06:46

kin_type: heep_coin                     
daq_mode: coin                     
events_replayed: 154367              

beam_energy [GeV]: 10.5494          
target_name: LH2                       
target_amu: 1.007940                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.8200             
hms_h_angle [deg]: -48.3000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 422.077       
BCM1_Average_Current [uA]: 9.950 
BCM1_Charge [mC]: 4.200 

BCM1_Charge [mC]: 4.200 
BCM2_Charge [mC]: 4.188 
BCM4A_Charge [mC]: 4.169 
BCM4B_Charge [mC]: 4.213 
BCM4C_Charge [mC]: 4.187 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe H(e,e')p Coincidence Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Invariant Mass W peak : 0.850 -> 1.050 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 4.200
# h_track_eff  : 0.996
# e-_track_eff  : 0.997
# total_live_time     : 0.960
#-----------------------------
total_Counts    : 41185.000
random_Counts   : 30.000
real_Counts     : 41155.000
                                     
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  4208.000  
edtm_accepted :  4038.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: 513.0
Ps2_factor: 513.0
Ps3_factor: 5.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  43428773.000 [ 102.893 kHz ] 
T1_scaler:  11448616.000 [ 27.124 kHz ] 
T2_scaler:  8784836.000 [ 20.813 kHz ] 
T3_scaler:  240738.000 [ 0.570 kHz ] 
T4_scaler:  6353.000 [ 0.015 kHz ] 
T5_scaler:  76403.000 [ 0.181 kHz ] 
T6_scaler:  81484.000 [ 0.193 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 117590.000 [ 0.279 kHz ]  
T2_accepted: 111601.000 [ 0.264 kHz ]  
T3_accepted: 109765.000 [ 0.260 kHz ]  
T4_accepted: 2465.000 [ 0.006 kHz ]  
T5_accepted: 76634.000 [ 0.182 kHz ]  
T6_accepted: 77601.000 [ 0.184 kHz ]  
                                     
# daq computer (cpu) and total live time  
T1_cpuLT:    5.269 +- 0.015 
T1_tLT:      492.275 +- 1.557 
                                     
T2_cpuLT:    6.517 +- 0.019 
T2_tLT:      492.275 +- 1.557 
                                     
T3_cpuLT:    2.280 +- 0.005 
T3_tLT:      4.798 +- 0.015 
                                     
T5_cpuLT:    1.003 +- -nan 
T5_tLT:      0.960 +- 0.003 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.996 +- 0.000
shms_elec_track_eff: 0.997 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 5.100) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# H(e,e'p) Invariant Mass, W (P.kin.primary.W): (0.850, 1.050) [GeV]
# H(e,e'p) Missing Energy, Em=nu-Ep (H.kin.secondary.Em): (-0.050, 0.050) [GeV]
