# Run 16991 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 16991 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 16991                     

start_of_run =  2022-09-20 00:48:46
end_of_run =  2022-09-20 04:48:48

kin_type: MF                     
daq_mode: coin                     
events_replayed: 1615224              

beam_energy [GeV]: 10.5494          
target_name: B11                       
target_amu: 11.009306                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.8200             
hms_h_angle [deg]: -48.3000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 5516.359       
BCM1_Average_Current [uA]: 38.817 
BCM1_Charge [mC]: 214.126 

BCM1_Charge [mC]: 214.126 
BCM2_Charge [mC]: 214.040 
BCM4A_Charge [mC]: 213.186 
BCM4B_Charge [mC]: 131.741 
BCM4C_Charge [mC]: 213.607 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Mean-Field (MF) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.000 -> 0.250 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 214.126
# h_track_eff  : 0.997
# e-_track_eff  : 0.992
# total_live_time     : 0.938
#-----------------------------
total_Counts    : 149064.000
random_Counts   : 212.000
real_Counts     : 148852.000
                                     
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  54978.000  
edtm_accepted :  51582.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 1025.0
Ps3_factor: 65.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  1255104185.000 [ 227.524 kHz ] 
T1_scaler:  528400564.000 [ 95.788 kHz ] 
T2_scaler:  412791086.000 [ 74.830 kHz ] 
T3_scaler:  20869595.000 [ 3.783 kHz ] 
T4_scaler:  527747.000 [ 0.096 kHz ] 
T5_scaler:  760742.000 [ 0.138 kHz ] 
T6_scaler:  893303.000 [ 0.162 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 1200984.000 [ 0.218 kHz ]  
T2_accepted: 1193221.000 [ 0.216 kHz ]  
T3_accepted: 1075142.000 [ 0.195 kHz ]  
T4_accepted: 23774.000 [ 0.004 kHz ]  
T5_accepted: 764211.000 [ 0.139 kHz ]  
T6_accepted: 761059.000 [ 0.138 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    2.963 +- 0.003 
T2_tLT:      961.686 +- 1.052 
                                     
T3_cpuLT:    3.349 +- 0.003 
T3_tLT:      60.985 +- 0.067 
                                     
T5_cpuLT:    1.005 +- -nan 
T5_tLT:      0.938 +- 0.001 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.997 +- 0.000
shms_elec_track_eff: 0.992 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 5.100) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.Pm): (0.000, 0.250) [GeV]
# A(e,e'p) Missing Energy, Em (H.kin.secondary.Em_nuc): (-0.020, 0.180) [GeV]
