# Run 17085 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17085 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17085                     

start_of_run =  2022-09-25 22:57:18
end_of_run =  2022-09-25 23:58:48

kin_type: SRC                     
daq_mode: coin                     
events_replayed: 569275              

beam_energy [GeV]: 10.5494          
target_name: C12                       
target_amu: 12.010700                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 3041.756       
BCM1_Average_Current [uA]: 44.817 
BCM1_Charge [mC]: 136.323 

BCM1_Charge [mC]: 136.323 
BCM2_Charge [mC]: 136.426 
BCM4A_Charge [mC]: 135.605 
BCM4B_Charge [mC]: 73.775 
BCM4C_Charge [mC]: 135.995 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.350 -> 0.700 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 136.323
# h_track_eff  : 0.999
# e-_track_eff  : 0.991
# total_live_time     : 0.937
#-----------------------------
total_Counts    : 629.000
random_Counts   : 12.000
real_Counts     : 617.000
                                     

                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  30314.000  
edtm_accepted :  28416.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 1025.0
Ps3_factor: 65.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  762400445.000 [ 250.645 kHz ] 
T1_scaler:  308470677.000 [ 101.412 kHz ] 
T2_scaler:  240366858.000 [ 79.022 kHz ] 
T3_scaler:  14032503.000 [ 4.613 kHz ] 
T4_scaler:  81634.000 [ 0.027 kHz ] 
T5_scaler:  83340.000 [ 0.027 kHz ] 
T6_scaler:  139093.000 [ 0.046 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 343092.000 [ 0.113 kHz ]  
T2_accepted: 338018.000 [ 0.111 kHz ]  
T3_accepted: 301021.000 [ 0.099 kHz ]  
T4_accepted: 1720.000 [ 0.001 kHz ]  
T5_accepted: 85280.000 [ 0.028 kHz ]  
T6_accepted: 79557.000 [ 0.026 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    1.441 +- 0.002 
T2_tLT:      960.823 +- 1.426 
                                     
T3_cpuLT:    1.394 +- 0.003 
T3_tLT:      60.930 +- 0.090 
                                     
T5_cpuLT:    1.023 +- -nan 
T5_tLT:      0.937 +- 0.001 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.999 +- 0.000
shms_elec_track_eff: 0.991 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 5.100) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.Pm): (0.350, 0.700) [GeV]
# A(e,e'p) x-Bjorken, Xbj (P.kin.primary.x_bj): (1.200, 100.000)
# A(e,e'p) theta_rq  (H.kin.secondary.th_bq): (0.000, 40.000) [deg]
