# Run 16967 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 16967 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 16967                     

start_of_run =  2022-09-18 18:32:07
end_of_run =  2022-09-18 18:45:01

kin_type: heep_singles                     
daq_mode: coin                     
events_replayed: 710720              

beam_energy [GeV]: 10.5494          
target_name: LH2                       
target_amu: 1.007940                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.8200             
hms_h_angle [deg]: -48.3000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 214.509       
BCM1_Average_Current [uA]: 10.044 
BCM1_Charge [mC]: 2.155 

BCM1_Charge [mC]: 2.155 
BCM2_Charge [mC]: 2.149 
BCM4A_Charge [mC]: 2.142 
BCM4B_Charge [mC]: 2.164 
BCM4C_Charge [mC]: 2.154 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe H(e,e')p  Singles Normalized Counts     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

# Yield = Counts * pre-scale_factor / (Q * e-_track_eff * total_live_time)
# Counts : Inegrated Invariant Mass W peak
# pre-scale_factor: 9.000000
# BCM1 Q [mC]     : 2.155
# e-_track_eff  : 0.996
# total_live_time     : 0.943
#-----------------------------
Counts  : 42113.000 
                                     
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  2138.000  
edtm_accepted :  224.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: 513.0
Ps2_factor: 9.0
Ps3_factor: -1.0
Ps4_factor: -1.0
Ps5_factor: -1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  27939665.000 [ 130.250 kHz ] 
T1_scaler:  8015987.000 [ 37.369 kHz ] 
T2_scaler:  6285788.000 [ 29.303 kHz ] 
T3_scaler:  123888.000 [ 0.578 kHz ] 
T4_scaler:  3308.000 [ 0.015 kHz ] 
T5_scaler:  42521.000 [ 0.198 kHz ] 
T6_scaler:  45242.000 [ 0.211 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 709774.000 [ 3.309 kHz ]  
T2_accepted: 706494.000 [ 3.294 kHz ]  
T3_accepted: 5394.000 [ 0.025 kHz ]  
T4_accepted: 101.000 [ 0.000 kHz ]  
T5_accepted: 5013.000 [ 0.023 kHz ]  
T6_accepted: 5107.000 [ 0.024 kHz ]  
                                     
# daq computer (cpu) and total live time  
T1_cpuLT:    45.423 +- 0.051 
T1_tLT:      53.747 +- 3.398 
                                     
T2_cpuLT:    1.012 +- 0.001 
T2_tLT:      0.943 +- 0.060 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.998 +- 0.001
shms_elec_track_eff: 0.996 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
                                   
#---Acceptance Cuts--- 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# H(e,e'p) Invariant Mass, W (P.kin.primary.W): (0.850, 1.050) [GeV]
