# Run 17122 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17122 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17122                     

start_of_run =  2022-09-28 08:42:45
end_of_run =  2022-09-28 09:26:19

kin_type: SRC                     
daq_mode: coin                     
events_replayed: 366412              

beam_energy [GeV]: 10.5494          
target_name: B11                       
target_amu: 11.009306                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 1691.980       
BCM1_Average_Current [uA]: 60.568 
BCM1_Charge [mC]: 102.480 

BCM1_Charge [mC]: 102.480 
BCM2_Charge [mC]: 102.741 
BCM4A_Charge [mC]: 102.599 
BCM4B_Charge [mC]: 41.201 
BCM4C_Charge [mC]: 103.040 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.350 -> 0.700 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 102.480
# h_track_eff  : 0.998
# e-_track_eff  : 0.985
# total_live_time     : 0.936
#-----------------------------
total_Counts    : 433.000
random_Counts   : 6.000
real_Counts     : 427.000
                                     

                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  16863.000  
edtm_accepted :  15786.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 2049.0
Ps3_factor: 65.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  598537332.000 [ 353.750 kHz ] 
T1_scaler:  259382007.000 [ 153.301 kHz ] 
T2_scaler:  199832275.000 [ 118.106 kHz ] 
T3_scaler:  10665567.000 [ 6.304 kHz ] 
T4_scaler:  61642.000 [ 0.036 kHz ] 
T5_scaler:  80368.000 [ 0.047 kHz ] 
T6_scaler:  142544.000 [ 0.084 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 205072.000 [ 0.121 kHz ]  
T2_accepted: 199372.000 [ 0.118 kHz ]  
T3_accepted: 244900.000 [ 0.145 kHz ]  
T4_accepted: 1487.000 [ 0.001 kHz ]  
T5_accepted: 81472.000 [ 0.048 kHz ]  
T6_accepted: 75341.000 [ 0.045 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    2.044 +- 0.005 
T2_tLT:      1918.135 +- 3.858 
                                     
T3_cpuLT:    1.493 +- 0.003 
T3_tLT:      60.849 +- 0.122 
                                     
T5_cpuLT:    1.014 +- -nan 
T5_tLT:      0.936 +- 0.002 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.998 +- 0.000
shms_elec_track_eff: 0.985 +- 0.001
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 5.100) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.Pm): (0.350, 0.700) [GeV]
# A(e,e'p) x-Bjorken, Xbj (P.kin.primary.x_bj): (1.200, 100.000)
# A(e,e'p) theta_rq  (H.kin.secondary.th_bq): (0.000, 40.000) [deg]
