# Run 16966 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 16966 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 16966                     

start_of_run =  2022-09-18 18:23:02
end_of_run =  2022-09-18 18:29:03

kin_type: heep_singles                     
daq_mode: coin                     
events_replayed: 361841              

beam_energy [GeV]: 10.5494          
target_name: LH2                       
target_amu: 1.007940                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.8200             
hms_h_angle [deg]: -48.3000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 164.765       
BCM1_Average_Current [uA]: 12.885 
BCM1_Charge [mC]: 2.123 

BCM1_Charge [mC]: 2.123 
BCM2_Charge [mC]: 2.117 
BCM4A_Charge [mC]: 2.114 
BCM4B_Charge [mC]: 2.021 
BCM4C_Charge [mC]: 2.121 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe H(e,e')p  Singles Normalized Counts     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

# Yield = Counts * pre-scale_factor / (Q * e-_track_eff * total_live_time)
# Counts : Inegrated Invariant Mass W peak
# pre-scale_factor: 17.000000
# BCM1 Q [mC]     : 2.123
# e-_track_eff  : 0.994
# total_live_time     : 0.962
#-----------------------------
Counts  : 19844.000 
                                     
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  1643.000  
edtm_accepted :  93.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: 513.0
Ps2_factor: 17.0
Ps3_factor: -1.0
Ps4_factor: -1.0
Ps5_factor: -1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  27447917.000 [ 166.588 kHz ] 
T1_scaler:  8086095.000 [ 49.077 kHz ] 
T2_scaler:  6254339.000 [ 37.959 kHz ] 
T3_scaler:  121810.000 [ 0.739 kHz ] 
T4_scaler:  3254.000 [ 0.020 kHz ] 
T5_scaler:  42141.000 [ 0.256 kHz ] 
T6_scaler:  45077.000 [ 0.274 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 343767.000 [ 2.086 kHz ]  
T2_accepted: 340867.000 [ 2.069 kHz ]  
T3_accepted: 2683.000 [ 0.016 kHz ]  
T4_accepted: 65.000 [ 0.000 kHz ]  
T5_accepted: 2386.000 [ 0.014 kHz ]  
T6_accepted: 2448.000 [ 0.015 kHz ]  
                                     
# daq computer (cpu) and total live time  
T1_cpuLT:    21.809 +- 0.036 
T1_tLT:      29.038 +- 2.925 
                                     
T2_cpuLT:    0.927 +- 0.002 
T2_tLT:      0.962 +- 0.097 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.996 +- 0.002
shms_elec_track_eff: 0.994 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
                                   
#---Acceptance Cuts--- 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# H(e,e'p) Invariant Mass, W (P.kin.primary.W): (0.850, 1.050) [GeV]
