# Run 17098 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17098 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17098                     

start_of_run =  2022-09-27 04:21:54
end_of_run =  2022-09-27 04:33:19

kin_type: MF                     
daq_mode: coin                     
events_replayed: 221882              

beam_energy [GeV]: 10.5494          
target_name: C12                       
target_amu: 12.010700                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.8200             
hms_h_angle [deg]: -48.3000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 581.090       
BCM1_Average_Current [uA]: 57.504 
BCM1_Charge [mC]: 33.415 

BCM1_Charge [mC]: 33.415 
BCM2_Charge [mC]: 33.506 
BCM4A_Charge [mC]: 33.460 
BCM4B_Charge [mC]: 13.912 
BCM4C_Charge [mC]: 33.545 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Mean-Field (MF) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.000 -> 0.250 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 33.415
# h_track_eff  : 0.996
# e-_track_eff  : 0.989
# total_live_time     : 0.932
#-----------------------------
total_Counts    : 21115.000
random_Counts   : 40.000
real_Counts     : 21075.000
                                     
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  5792.000  
edtm_accepted :  5396.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 1025.0
Ps3_factor: 65.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  187275464.000 [ 322.283 kHz ] 
T1_scaler:  77480364.000 [ 133.336 kHz ] 
T2_scaler:  59836391.000 [ 102.973 kHz ] 
T3_scaler:  3169337.000 [ 5.454 kHz ] 
T4_scaler:  79980.000 [ 0.138 kHz ] 
T5_scaler:  109594.000 [ 0.189 kHz ] 
T6_scaler:  140116.000 [ 0.241 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 175254.000 [ 0.302 kHz ]  
T2_accepted: 173673.000 [ 0.299 kHz ]  
T3_accepted: 157430.000 [ 0.271 kHz ]  
T4_accepted: 3591.000 [ 0.006 kHz ]  
T5_accepted: 109999.000 [ 0.189 kHz ]  
T6_accepted: 108550.000 [ 0.187 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    2.975 +- 0.007 
T2_tLT:      954.921 +- 3.399 
                                     
T3_cpuLT:    3.229 +- 0.008 
T3_tLT:      60.556 +- 0.216 
                                     
T5_cpuLT:    1.004 +- -nan 
T5_tLT:      0.932 +- 0.003 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.996 +- 0.000
shms_elec_track_eff: 0.989 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 5.100) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.Pm): (0.000, 0.250) [GeV]
# A(e,e'p) Missing Energy, Em (H.kin.secondary.Em_nuc): (-0.020, 0.180) [GeV]
