# Run 16963 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 16963 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 16963                     

start_of_run =  2022-09-18 16:43:38
end_of_run =  2022-09-18 16:55:29

kin_type: heep_coin                     
daq_mode: coin                     
events_replayed: 281773              

beam_energy [GeV]: 10.5494          
target_name: LH2                       
target_amu: 1.007940                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.8200             
hms_h_angle [deg]: -48.3000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 618.896       
BCM1_Average_Current [uA]: 9.931 
BCM1_Charge [mC]: 6.147 

BCM1_Charge [mC]: 6.147 
BCM2_Charge [mC]: 6.127 
BCM4A_Charge [mC]: 6.113 
BCM4B_Charge [mC]: 6.175 
BCM4C_Charge [mC]: 6.145 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe H(e,e')p Coincidence Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Invariant Mass W peak : 0.850 -> 1.050 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 6.147
# h_track_eff  : 0.996
# e-_track_eff  : 0.997
# total_live_time     : 0.958
#-----------------------------
total_Counts    : 60498.000
random_Counts   : 46.000
real_Counts     : 60452.000
                                     
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  6170.000  
edtm_accepted :  5912.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: 513.0
Ps2_factor: 513.0
Ps3_factor: 5.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  98620502.000 [ 159.349 kHz ] 
T1_scaler:  28493409.000 [ 46.039 kHz ] 
T2_scaler:  22768106.000 [ 36.788 kHz ] 
T3_scaler:  353586.000 [ 0.571 kHz ] 
T4_scaler:  9227.000 [ 0.015 kHz ] 
T5_scaler:  126709.000 [ 0.205 kHz ] 
T6_scaler:  135045.000 [ 0.218 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 230098.000 [ 0.372 kHz ]  
T2_accepted: 217737.000 [ 0.352 kHz ]  
T3_accepted: 172461.000 [ 0.279 kHz ]  
T4_accepted: 3882.000 [ 0.006 kHz ]  
T5_accepted: 127045.000 [ 0.205 kHz ]  
T6_accepted: 128711.000 [ 0.208 kHz ]  
                                     
# daq computer (cpu) and total live time  
T1_cpuLT:    4.143 +- 0.009 
T1_tLT:      491.549 +- 1.307 
                                     
T2_cpuLT:    4.906 +- 0.010 
T2_tLT:      491.549 +- 1.307 
                                     
T3_cpuLT:    2.439 +- 0.004 
T3_tLT:      4.791 +- 0.013 
                                     
T5_cpuLT:    1.003 +- -nan 
T5_tLT:      0.958 +- 0.003 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.996 +- 0.000
shms_elec_track_eff: 0.997 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 5.100) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# H(e,e'p) Invariant Mass, W (P.kin.primary.W): (0.850, 1.050) [GeV]
# H(e,e'p) Missing Energy, Em=nu-Ep (H.kin.secondary.Em): (-0.050, 0.050) [GeV]
