# Run 17109 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17109 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17109                     

start_of_run =  2022-09-27 12:19:41
end_of_run =  2022-09-27 12:25:13

kin_type: SRC                     
daq_mode: coin                     
events_replayed: 28346              

beam_energy [GeV]: 10.5494          
target_name: Be9                       
target_amu: 9.012182                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 163.895       
BCM1_Average_Current [uA]: 42.068 
BCM1_Charge [mC]: 6.895 

BCM1_Charge [mC]: 6.895 
BCM2_Charge [mC]: 6.905 
BCM4A_Charge [mC]: 6.888 
BCM4B_Charge [mC]: 3.522 
BCM4C_Charge [mC]: 6.914 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.350 -> 0.700 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 6.895
# h_track_eff  : 0.999
# e-_track_eff  : 0.984
# total_live_time     : 0.936
#-----------------------------
total_Counts    : 35.000
random_Counts   : 1.000
real_Counts     : 34.000
                                     

                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  1634.000  
edtm_accepted :  1530.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 2049.0
Ps3_factor: 129.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  65171958.000 [ 397.645 kHz ] 
T1_scaler:  27872744.000 [ 170.065 kHz ] 
T2_scaler:  20993836.000 [ 128.093 kHz ] 
T3_scaler:  871413.000 [ 5.317 kHz ] 
T4_scaler:  5271.000 [ 0.032 kHz ] 
T5_scaler:  8109.000 [ 0.049 kHz ] 
T6_scaler:  15215.000 [ 0.093 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 19823.000 [ 0.121 kHz ]  
T2_accepted: 19506.000 [ 0.119 kHz ]  
T3_accepted: 14970.000 [ 0.091 kHz ]  
T4_accepted: 86.000 [ 0.001 kHz ]  
T5_accepted: 8214.000 [ 0.050 kHz ]  
T6_accepted: 7516.000 [ 0.046 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    1.904 +- 0.014 
T2_tLT:      1918.586 +- 12.374 
                                     
T3_cpuLT:    2.216 +- 0.018 
T3_tLT:      120.789 +- 0.779 
                                     
T5_cpuLT:    1.013 +- -nan 
T5_tLT:      0.936 +- 0.006 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.999 +- 0.000
shms_elec_track_eff: 0.984 +- 0.002
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 5.100) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.Pm): (0.350, 0.700) [GeV]
# A(e,e'p) x-Bjorken, Xbj (P.kin.primary.x_bj): (1.200, 100.000)
# A(e,e'p) theta_rq  (H.kin.secondary.th_bq): (0.000, 40.000) [deg]
