# Run 17100 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17100 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17100                     

start_of_run =  2022-09-27 04:57:45
end_of_run =  2022-09-27 05:09:48

kin_type: MF                     
daq_mode: coin                     
events_replayed: 245354              

beam_energy [GeV]: 10.5494          
target_name: Be9                       
target_amu: 9.012182                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.8200             
hms_h_angle [deg]: -48.3000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 460.983       
BCM1_Average_Current [uA]: 59.767 
BCM1_Charge [mC]: 27.552 

BCM1_Charge [mC]: 27.552 
BCM2_Charge [mC]: 27.625 
BCM4A_Charge [mC]: 27.483 
BCM4B_Charge [mC]: 11.158 
BCM4C_Charge [mC]: 27.556 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Mean-Field (MF) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.000 -> 0.250 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 27.552
# h_track_eff  : 0.996
# e-_track_eff  : 0.981
# total_live_time     : 0.938
#-----------------------------
total_Counts    : 30594.000
random_Counts   : 79.000
real_Counts     : 30515.000
                                     
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  4594.000  
edtm_accepted :  4311.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 2049.0
Ps3_factor: 129.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  260631330.000 [ 565.381 kHz ] 
T1_scaler:  113453055.000 [ 246.111 kHz ] 
T2_scaler:  84630376.000 [ 183.587 kHz ] 
T3_scaler:  3584830.000 [ 7.776 kHz ] 
T4_scaler:  91326.000 [ 0.198 kHz ] 
T5_scaler:  170400.000 [ 0.370 kHz ] 
T6_scaler:  224356.000 [ 0.487 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 218583.000 [ 0.474 kHz ]  
T2_accepted: 216948.000 [ 0.471 kHz ]  
T3_accepted: 197462.000 [ 0.428 kHz ]  
T4_accepted: 4291.000 [ 0.009 kHz ]  
T5_accepted: 170694.000 [ 0.370 kHz ]  
T6_accepted: 167537.000 [ 0.363 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    5.253 +- 0.011 
T2_tLT:      1922.777 +- 7.268 
                                     
T3_cpuLT:    7.106 +- 0.016 
T3_tLT:      121.053 +- 0.458 
                                     
T5_cpuLT:    1.002 +- -nan 
T5_tLT:      0.938 +- 0.004 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.996 +- 0.000
shms_elec_track_eff: 0.981 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 5.100) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.Pm): (0.000, 0.250) [GeV]
# A(e,e'p) Missing Energy, Em (H.kin.secondary.Em_nuc): (-0.020, 0.180) [GeV]
