# Run 17129 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17129 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17129                     

start_of_run =  2022-09-28 14:38:24
end_of_run =  2022-09-28 15:35:37

kin_type: SRC                     
daq_mode: coin                     
events_replayed: 745774              

beam_energy [GeV]: 10.5494          
target_name: Be9                       
target_amu: 9.012182                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2392.475       
BCM1_Average_Current [uA]: 62.208 
BCM1_Charge [mC]: 148.832 

BCM1_Charge [mC]: 148.832 
BCM2_Charge [mC]: 149.187 
BCM4A_Charge [mC]: 148.840 
BCM4B_Charge [mC]: 57.496 
BCM4C_Charge [mC]: 149.470 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.350 -> 0.700 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 148.832
# h_track_eff  : 0.998
# e-_track_eff  : 0.976
# total_live_time     : 0.934
#-----------------------------
total_Counts    : 845.000
random_Counts   : 19.000
real_Counts     : 826.000
                                     

                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  23843.000  
edtm_accepted :  22261.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 2049.0
Ps3_factor: 65.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  1401603970.000 [ 585.839 kHz ] 
T1_scaler:  612308260.000 [ 255.931 kHz ] 
T2_scaler:  454805224.000 [ 190.098 kHz ] 
T3_scaler:  18822183.000 [ 7.867 kHz ] 
T4_scaler:  115155.000 [ 0.048 kHz ] 
T5_scaler:  203478.000 [ 0.085 kHz ] 
T6_scaler:  394534.000 [ 0.165 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 501620.000 [ 0.210 kHz ]  
T2_accepted: 483985.000 [ 0.202 kHz ]  
T3_accepted: 493383.000 [ 0.206 kHz ]  
T4_accepted: 3041.000 [ 0.001 kHz ]  
T5_accepted: 205097.000 [ 0.086 kHz ]  
T6_accepted: 187457.000 [ 0.078 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    2.180 +- 0.003 
T2_tLT:      1913.047 +- 3.303 
                                     
T3_cpuLT:    1.704 +- 0.002 
T3_tLT:      60.687 +- 0.105 
                                     
T5_cpuLT:    1.008 +- -nan 
T5_tLT:      0.934 +- 0.002 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.998 +- 0.000
shms_elec_track_eff: 0.976 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 5.100) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.Pm): (0.350, 0.700) [GeV]
# A(e,e'p) x-Bjorken, Xbj (P.kin.primary.x_bj): (1.200, 100.000)
# A(e,e'p) theta_rq  (H.kin.secondary.th_bq): (0.000, 40.000) [deg]
