# Run 17035 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17035 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17035                     

start_of_run =  2022-09-22 03:24:15
end_of_run =  2022-09-22 03:37:03

kin_type: SRC                     
daq_mode: coin                     
events_replayed: 173727              

beam_energy [GeV]: 10.5494          
target_name: Ca40                       
target_amu: 39.962591                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 541.075       
BCM1_Average_Current [uA]: 60.405 
BCM1_Charge [mC]: 32.684 

BCM1_Charge [mC]: 32.684 
BCM2_Charge [mC]: 32.758 
BCM4A_Charge [mC]: 32.585 
BCM4B_Charge [mC]: 13.398 
BCM4C_Charge [mC]: 32.622 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.350 -> 0.700 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 32.684
# h_track_eff  : 0.999
# e-_track_eff  : 0.979
# total_live_time     : 0.939
#-----------------------------
total_Counts    : 121.000
random_Counts   : 13.000
real_Counts     : 108.000
                                     

                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  5392.000  
edtm_accepted :  5062.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 2049.0
Ps3_factor: 257.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  370625791.000 [ 684.980 kHz ] 
T1_scaler:  119252929.000 [ 220.400 kHz ] 
T2_scaler:  82369537.000 [ 152.233 kHz ] 
T3_scaler:  11673684.000 [ 21.575 kHz ] 
T4_scaler:  61132.000 [ 0.113 kHz ] 
T5_scaler:  80856.000 [ 0.149 kHz ] 
T6_scaler:  181717.000 [ 0.336 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 131170.000 [ 0.242 kHz ]  
T2_accepted: 128321.000 [ 0.237 kHz ]  
T3_accepted: 127275.000 [ 0.235 kHz ]  
T4_accepted: 688.000 [ 0.001 kHz ]  
T5_accepted: 81192.000 [ 0.150 kHz ]  
T6_accepted: 72192.000 [ 0.133 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    3.192 +- 0.009 
T2_tLT:      1923.598 +- 6.689 
                                     
T3_cpuLT:    2.802 +- 0.008 
T3_tLT:      241.271 +- 0.839 
                                     
T5_cpuLT:    1.004 +- -nan 
T5_tLT:      0.939 +- 0.003 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.999 +- 0.000
shms_elec_track_eff: 0.979 +- 0.001
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 5.100) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.Pm): (0.350, 0.700) [GeV]
# A(e,e'p) x-Bjorken, Xbj (P.kin.primary.x_bj): (1.200, 100.000)
# A(e,e'p) theta_rq  (H.kin.secondary.th_bq): (0.000, 40.000) [deg]
