# Run 16962 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 16962 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 16962                     

start_of_run =  2022-09-18 16:14:57
end_of_run =  2022-09-18 16:34:35

kin_type: heep_coin                     
daq_mode: coin                     
events_replayed: 686164              

beam_energy [GeV]: 10.5494          
target_name: LH2                       
target_amu: 1.007940                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.8200             
hms_h_angle [deg]: -48.3000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 1115.156       
BCM1_Average_Current [uA]: 9.995 
BCM1_Charge [mC]: 11.146 

BCM1_Charge [mC]: 11.146 
BCM2_Charge [mC]: 11.108 
BCM4A_Charge [mC]: 11.071 
BCM4B_Charge [mC]: 11.183 
BCM4C_Charge [mC]: 11.127 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe H(e,e')p Coincidence Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Invariant Mass W peak : 0.850 -> 1.050 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 11.146
# h_track_eff  : 0.996
# e-_track_eff  : 0.996
# total_live_time     : 0.952
#-----------------------------
total_Counts    : 107494.000
random_Counts   : 78.000
real_Counts     : 107416.000
                                     
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  11114.000  
edtm_accepted :  10580.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: 513.0
Ps2_factor: 513.0
Ps3_factor: 5.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  320337112.000 [ 287.258 kHz ] 
T1_scaler:  98553587.000 [ 88.377 kHz ] 
T2_scaler:  80340185.000 [ 72.044 kHz ] 
T3_scaler:  639810.000 [ 0.574 kHz ] 
T4_scaler:  16759.000 [ 0.015 kHz ] 
T5_scaler:  246615.000 [ 0.221 kHz ] 
T6_scaler:  263349.000 [ 0.236 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 604660.000 [ 0.542 kHz ]  
T2_accepted: 568714.000 [ 0.510 kHz ]  
T3_accepted: 325844.000 [ 0.292 kHz ]  
T4_accepted: 7531.000 [ 0.007 kHz ]  
T5_accepted: 247314.000 [ 0.222 kHz ]  
T6_accepted: 250528.000 [ 0.225 kHz ]  
                                     
# daq computer (cpu) and total live time  
T1_cpuLT:    3.147 +- 0.004 
T1_tLT:      488.352 +- 1.041 
                                     
T2_cpuLT:    3.631 +- 0.005 
T2_tLT:      488.352 +- 1.041 
                                     
T3_cpuLT:    2.546 +- 0.003 
T3_tLT:      4.760 +- 0.010 
                                     
T5_cpuLT:    1.003 +- -nan 
T5_tLT:      0.952 +- 0.002 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.996 +- 0.000
shms_elec_track_eff: 0.996 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 5.100) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# H(e,e'p) Invariant Mass, W (P.kin.primary.W): (0.850, 1.050) [GeV]
# H(e,e'p) Missing Energy, Em=nu-Ep (H.kin.secondary.Em): (-0.050, 0.050) [GeV]
