# Run 16978 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 16978 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 16978                     

start_of_run =  2022-09-19 02:26:28
end_of_run =  2022-09-19 02:30:27

kin_type: MF                     
daq_mode: coin                     
events_replayed: 133357              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 
target_density [g/cm3]: 1.8600                 
target_thickness [cm]: 0.5650                  
target_areal_density [g/cm2]: 1.0509           

# Number of Nucleons
N: 28
Z: 20
A: 48
transparency: 0.37

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.8200             
hms_h_angle [deg]: -48.3000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

# BCM used in analysis: BCM1 
BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 197.442       
BCM1_Average_Current [uA]: 27.681 
BCM1_Charge [mC]: 5.465 

BCM1_Charge [mC]: 5.465 
BCM2_Charge [mC]: 5.457 
BCM4A_Charge [mC]: 5.435 
BCM4B_Charge [mC]: 4.625 
BCM4C_Charge [mC]: 5.448 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Mean-Field (MF) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.000 -> 0.250 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 5.465
# h_track_eff  : 0.997
# e-_track_eff  : 0.989
# total_live_time     : 0.942
#-----------------------------
total_Counts    : 3236.000
random_Counts   : 6.250
real_Counts     : 3229.750
                                     
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  1968.000  
edtm_accepted :  1854.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 513.0
Ps3_factor: 33.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  80309949.000 [ 406.751 kHz ] 
T1_scaler:  24908324.000 [ 126.155 kHz ] 
T2_scaler:  17899453.000 [ 90.657 kHz ] 
T3_scaler:  2258379.000 [ 11.438 kHz ] 
T4_scaler:  52851.000 [ 0.268 kHz ] 
T5_scaler:  27983.000 [ 0.142 kHz ] 
T6_scaler:  40976.000 [ 0.208 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 72155.000 [ 0.365 kHz ]  
T2_accepted: 69587.000 [ 0.352 kHz ]  
T3_accepted: 96177.000 [ 0.487 kHz ]  
T4_accepted: 2221.000 [ 0.011 kHz ]  
T5_accepted: 28104.000 [ 0.142 kHz ]  
T6_accepted: 27876.000 [ 0.141 kHz ]  
T1_singles_accepted: 0.000 [ 0.000 kHz ]  
T2_singles_accepted: 34368.000 [ 0.174 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    1.994 +- 0.008 
T2_tLT:      483.284 +- 2.701 
                                     
T3_cpuLT:    1.405 +- 0.004 
T3_tLT:      31.088 +- 0.174 
                                     
T5_cpuLT:    1.004 +- -nan 
T5_tLT:      0.942 +- 0.005 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.997 +- 0.000
shms_elec_track_eff: 0.989 +- 0.001
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# single tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
#--- Multi-Tracking Efficiency Definition --- 
# multi-track efficiency : 1 - [ (E/p) multi-peaks / (E/p 1st peak)], CUT: raw coin. time spectrum (w/out track info)  
                                   
# Calorimeter (P.cal.etotnorm) E/p multiple peaks (>1) events are cut out in standard data analysis
# HCANA only handles single-track events, therefore events with E/p ~2,3, ... (more than 1 good track) are lost in the E/p cut
# to recover lost events, determine fraction of multi-peak to single peak E/p to be applied as correction factor
  
single_peak_counts: 27014.0000 +/- 164.359
multi_peak_counts: 569.0000 +/- 23.854
multi_track_eff: 0.9789 +/- 0.041
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.800, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#--- Multi-Tracking Efficiency Definition --- 
# multi-track efficiency : 1 - [ (E/p) multi-peaks / (E/p 1st peak)], CUT: raw coin. time spectrum (w/out track info)  
                                   
# Calorimeter (P.cal.etotnorm) E/p multiple peaks (>1) events are cut out in standard data analysis
# HCANA only handles single-track events, therefore events with E/p ~2,3, ... (more than 1 good track) are lost in the E/p cut
# to recover lost events, determine fraction of multi-peak to single peak E/p to be applied as correction factor
    
single_peak_counts: 27014.0000 +/- 164.359
multi_peak_counts: 569.0000 +/- 23.854
multi_track_eff: 0.9789 +/- 0.041
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 15.300) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.800, 1.300)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.pmiss): (0.000, 0.250) [GeV]
# A(e,e'p) Missing Energy, Em (H.kin.secondary.emiss_nuc): (-0.020, 0.100) [GeV]
