# Run 17049 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 54.368          
Charge [mC]         : 78.770          
Beam-on-Target [sec]: 1448.834          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17049                     

start_of_run =  2022-09-22 16:54:48
end_of_run =  2022-09-22 17:24:55

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 633347              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 1448.834       
BCM4A_Average_Current [uA]: 54.368 
BCMi_Charge [mC]: 78.770 

BCM1_Charge [mC]: 78.985 
BCM2_Charge [mC]: 79.105 
BCM4A_Charge [mC]: 78.770 
BCM4B_Charge [mC]: 35.242 
BCM4C_Charge [mC]: 78.903 

# pre-trigger scalers                 
S1X_scaler:  1112946018.000 [ 768.167 kHz ] 
T1_scaler:  388812809.000 [ 268.363 kHz ] 
T2_scaler:  265085470.000 [ 182.965 kHz ] 
T3_scaler:  40430781.000 [ 27.906 kHz ] 
T4_scaler:  201067.000 [ 0.139 kHz ] 
T5_scaler:  329818.000 [ 0.228 kHz ] 
T6_scaler:  770164.000 [ 0.532 kHz ] 
