# Run 17046 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 43.000          
Charge [mC]         : 23.432          
Beam-on-Target [sec]: 544.931          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17046                     

start_of_run =  2022-09-22 12:50:21
end_of_run =  2022-09-22 13:20:21

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 183994              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 544.931       
BCM4A_Average_Current [uA]: 43.000 
BCMi_Charge [mC]: 23.432 

BCM1_Charge [mC]: 23.477 
BCM2_Charge [mC]: 23.480 
BCM4A_Charge [mC]: 23.432 
BCM4B_Charge [mC]: 12.752 
BCM4C_Charge [mC]: 23.495 

# pre-trigger scalers                 
S1X_scaler:  331098424.000 [ 607.597 kHz ] 
T1_scaler:  111266461.000 [ 204.185 kHz ] 
T2_scaler:  77416500.000 [ 142.067 kHz ] 
T3_scaler:  12117852.000 [ 22.237 kHz ] 
T4_scaler:  60477.000 [ 0.111 kHz ] 
T5_scaler:  81748.000 [ 0.150 kHz ] 
T6_scaler:  184979.000 [ 0.339 kHz ] 
