# Run 17055 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 54.785          
Charge [mC]         : 184.742          
Beam-on-Target [sec]: 3372.145          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17055                     

start_of_run =  2022-09-22 23:23:37
end_of_run =  2022-09-23 00:35:13

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 1494640              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 3372.145       
BCM4A_Average_Current [uA]: 54.785 
BCMi_Charge [mC]: 184.742 

BCM1_Charge [mC]: 184.958 
BCM2_Charge [mC]: 185.354 
BCM4A_Charge [mC]: 184.742 
BCM4B_Charge [mC]: 81.387 
BCM4C_Charge [mC]: 185.048 

# pre-trigger scalers                 
S1X_scaler:  2588090782.000 [ 767.491 kHz ] 
T1_scaler:  908226617.000 [ 269.332 kHz ] 
T2_scaler:  618827857.000 [ 183.512 kHz ] 
T3_scaler:  95045046.000 [ 28.185 kHz ] 
T4_scaler:  476700.000 [ 0.141 kHz ] 
T5_scaler:  783092.000 [ 0.232 kHz ] 
T6_scaler:  1835864.000 [ 0.544 kHz ] 
