# Run 17056 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 56.409          
Charge [mC]         : 193.309          
Beam-on-Target [sec]: 3426.929          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17056                     

start_of_run =  2022-09-23 00:35:56
end_of_run =  2022-09-23 01:42:30

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 1555009              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 3426.929       
BCM4A_Average_Current [uA]: 56.409 
BCMi_Charge [mC]: 193.309 

BCM1_Charge [mC]: 41.399 
BCM2_Charge [mC]: 191.076 
BCM4A_Charge [mC]: 193.309 
BCM4B_Charge [mC]: 500.585 
BCM4C_Charge [mC]: 215.463 

# pre-trigger scalers                 
S1X_scaler:  2689628635.000 [ 784.851 kHz ] 
T1_scaler:  946047766.000 [ 276.063 kHz ] 
T2_scaler:  644011550.000 [ 187.927 kHz ] 
T3_scaler:  98778845.000 [ 28.824 kHz ] 
T4_scaler:  496011.000 [ 0.145 kHz ] 
T5_scaler:  819614.000 [ 0.239 kHz ] 
T6_scaler:  1923289.000 [ 0.561 kHz ] 
