# Run 17051 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 55.529          
Charge [mC]         : 220.590          
Beam-on-Target [sec]: 3972.532          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17051                     

start_of_run =  2022-09-22 18:47:54
end_of_run =  2022-09-22 20:06:04

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 1778816              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 3972.532       
BCM4A_Average_Current [uA]: 55.529 
BCMi_Charge [mC]: 220.590 

BCM1_Charge [mC]: 45.015 
BCM2_Charge [mC]: 218.429 
BCM4A_Charge [mC]: 220.590 
BCM4B_Charge [mC]: 578.781 
BCM4C_Charge [mC]: 245.906 

# pre-trigger scalers                 
S1X_scaler:  3088417619.000 [ 777.443 kHz ] 
T1_scaler:  1083185077.000 [ 272.669 kHz ] 
T2_scaler:  737528282.000 [ 185.657 kHz ] 
T3_scaler:  113294555.000 [ 28.519 kHz ] 
T4_scaler:  566006.000 [ 0.142 kHz ] 
T5_scaler:  935131.000 [ 0.235 kHz ] 
T6_scaler:  2193483.000 [ 0.552 kHz ] 
