# Run 17040 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 51.435          
Charge [mC]         : 115.507          
Beam-on-Target [sec]: 2245.717          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17040                     

start_of_run =  2022-09-22 07:59:55
end_of_run =  2022-09-22 08:59:55

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 942938              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2245.717       
BCM4A_Average_Current [uA]: 51.435 
BCMi_Charge [mC]: 115.507 

BCM1_Charge [mC]: 16.096 
BCM2_Charge [mC]: 114.247 
BCM4A_Charge [mC]: 115.507 
BCM4B_Charge [mC]: 314.493 
BCM4C_Charge [mC]: 128.742 

# pre-trigger scalers                 
S1X_scaler:  1624753821.000 [ 723.490 kHz ] 
T1_scaler:  568103537.000 [ 252.972 kHz ] 
T2_scaler:  386739681.000 [ 172.212 kHz ] 
T3_scaler:  59434285.000 [ 26.466 kHz ] 
T4_scaler:  294934.000 [ 0.131 kHz ] 
T5_scaler:  488688.000 [ 0.218 kHz ] 
T6_scaler:  1148453.000 [ 0.511 kHz ] 
