# Run 16978 Data Analysis Summary
                                     
#//////////////////////////////////////////
                                         //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
# ! ! !   SHIFT WORKERS INFO   ! ! !     //
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:     //
                                         //
Current [uA]        : 27.489          
Charge [mC]         : 5.485          
Beam-on-Target [sec]: 199.541          
                                         
#                                        //
#//////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 16978                     

start_of_run =  2022-09-19 02:26:28
end_of_run =  2022-09-19 02:30:27

kin_type: bcm_calib                     
daq_mode: coin                     
events_replayed: 133358              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.8200             
hms_h_angle [deg]: -48.3000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

BCM4A_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 199.541       
BCM4A_Average_Current [uA]: 27.489 
BCMi_Charge [mC]: 5.485 

BCM1_Charge [mC]: -3.279 
BCM2_Charge [mC]: 5.432 
BCM4A_Charge [mC]: 5.485 
BCM4B_Charge [mC]: 27.799 
BCM4C_Charge [mC]: 6.112 

# pre-trigger scalers                 
S1X_scaler:  80434727.000 [ 403.098 kHz ] 
T1_scaler:  24947003.000 [ 125.022 kHz ] 
T2_scaler:  17927187.000 [ 89.842 kHz ] 
T3_scaler:  2261910.000 [ 11.336 kHz ] 
T4_scaler:  52945.000 [ 0.265 kHz ] 
T5_scaler:  28026.000 [ 0.140 kHz ] 
T6_scaler:  41043.000 [ 0.206 kHz ] 
