Study: This study consists of applying cuts to data while keeping track of the
ratio of Yield/mC for the last 2 Ca48 MF runs.

Purpose: Determine the indiviaual contributions from each cut to the ratio
(Yield / mC )_17094 / (Yield / mC )_17096

These two runs were taken at ~30 uA, 60uA, and we observed ~6% drop in the yield/mC
where the yield/mC should be independent or current, rate, 


--------
no cut:
--------
T->Draw("H.kin.secondary.pmiss>>(100,0.,1)", "")
17094:  3.754e4 / 12.68 mC = 2960.5
17096:  2.998e5 / 98.674 mC = 3038.287
Ratio:  0.97439

----------
ctime_cut:
----------
T->Draw("H.kin.secondary.pmiss>>(100,0.,1)", "abs(CTime.epCoinTime_ROC2_center)<2.5")
17094: 3.182e4 / 12.68 =  2509.4637 
17096: 2.312e5 / 98.674 = 2343.0691
Ratio: 1.07101

-----------------
SHMS Cal E/p cut:
-----------------
T->Draw("H.kin.secondary.pmiss>>(100,0.,1)", "P.cal.etottracknorm>=0.8")
17094: 3.712e4 / 12.68  = 2927.4
17096: 2.958e5 / 98.674 = 2997.7
Ratio: 0.9765

T->Draw("H.kin.secondary.pmiss>>(100,0.,1)", "P.cal.etottracknorm>=0.8&&P.cal.etottracknorm<=1.5")
17094: 3.628e4 / 12.68  = 2861.19
17096: 2.839e5 / 98.674 = 2877.15
Ratio = 0.994


------------------------
SHMS Momentum Accp. Cut
------------------------
T->Draw("H.kin.secondary.pmiss>>(100,0.,1)", "P.gtr.dp>=0&&P.gtr.dp<=22")
17094: 3.699e4 / 12.68 = 2917.19
17096: 2.946e5 / 98.674 = 2985.588
Ratio: 0.9770

------------------------
SHMS Collimator Cut
------------------------
T->Draw("H.kin.secondary.pmiss>>(100,0.,1)", "shms_collimator_cut_flag==1")
17094: 3.751e4 / 12.68 = 2958.20
17096: 2.993e5 / 98.674 = 3033.22
Ratio: 0.975

-----------------------
HMS Momentum Accp. Cut
-----------------------
T->Draw("H.kin.secondary.pmiss>>(100,0.,1)", "abs(H.gtr.dp)<=10.")
17094: 3.331e4 / 12.68 = 2626.971
17096: 2.649e5 / 98.674 = 2684.59 
Ratio:  0.97853


------------------------
HMS Collimator Cut
------------------------
T->Draw("H.kin.secondary.pmiss>>(100,0.,1)", "hms_collimator_cut_flag==1")
17094: 3.29e4 / 12.68 = 2594.63
17096: 2.623e5 / 98.674 = 2658.248
Ratio: 0.97606

-----------------------------------------
HMS+SHMS momentum accp + collimator cuts
-----------------------------------------
T->Draw("H.kin.secondary.pmiss>>(100,0.,1)", "P.gtr.dp>=0&&P.gtr.dp<=22&&abs(H.gtr.dp)<=10&&hms_collimator_cut_flag==1&&shms_collimator_cut_flag==1")
17094: 2.913e4 / 12.68 = 2297.318 
17096: 2.308e5 / 98.674 = 2339.015 
Ratio: 0.98217


----------------------------------------------------
HMS+SHMS momentum accp + collimator cuts + SHMS E/p
-----------------------------------------------------
T->Draw("H.kin.secondary.pmiss>>(100,0.,1)", "P.gtr.dp>=0&&P.gtr.dp<=22&&abs(H.gtr.dp)<=10&&hms_collimator_cut_flag==1&&shms_collimator_cut_flag==1&&P.cal.etottracknorm>=0.8&&P.cal.etottracknorm<=1.5")
17094:  2.817e4 / 12.68 = 2221.608 
17096:  2.189e5/ 98.674 = 2218.416 
Ratio:  1.001


Accp. Cuts + PID cuts give a ratio of 1 (this is good, but it is excluding the coin. time cut)


======================
START KINEMATICS CUTS
======================

---------------------------------------------------------
HMS+SHMS momentum accp + collimator cuts + SHMS E/p + Q2
---------------------------------------------------------
T->Draw("H.kin.secondary.pmiss>>(100,0.,1)", "P.gtr.dp>=0&&P.gtr.dp<=22&&abs(H.gtr.dp)<=10&&hms_collimator_cut_flag==1&&shms_collimator_cut_flag==1&&P.cal.etottracknorm>=0.8&&P.cal.etottracknorm<=1.5&&P.kin.primary.Q2>=1.8")
17094:  1.367e4 / 12.68 = 1078.0757 
17096:  1.024e5 / 98.674 = 1037.7607 
Ratio: 1.0388


-----------------------------------------------------------
HMS+SHMS momentum accp + collimator cuts + SHMS E/p + Emiss
-----------------------------------------------------------
T->Draw("H.kin.secondary.pmiss>>(100,0.,1)", "P.gtr.dp>=0&&P.gtr.dp<=22&&abs(H.gtr.dp)<=10&&hms_collimator_cut_flag==1&&shms_collimator_cut_flag==1&&P.cal.etottracknorm>=0.8&&P.cal.etottracknorm<=1.5&&H.kin.secondary.emiss_nuc>=-0.02&&H.kin.secondary.emiss_nuc<=0.1")
17094:  1.192e4 / 12.68 = 940.0630
17096:  8.485e4 / 98.674 = 859.90230
Ratio:  1.09322


-----------------------------------------------------------
HMS+SHMS momentum accp + collimator cuts + SHMS E/p + Pmiss
-----------------------------------------------------------
T->Draw("H.kin.secondary.pmiss>>(100,0.,1)", "P.gtr.dp>=0&&P.gtr.dp<=22&&abs(H.gtr.dp)<=10&&hms_collimator_cut_flag==1&&shms_collimator_cut_flag==1&&P.cal.etottracknorm>=0.8&&P.cal.etottracknorm<=1.5&&H.kin.secondary.pmiss>=0.&&H.kin.secondary.pmiss<=0.25")
17094: 1.391e4 / 12.68 = 1097.0032
17096: 9.954e4 / 98.674 = 1008.776 
Ratio: 1.087459
