This study was done on Jan05, 2023, to determine effect in ratios between last two runs for ca48 MF
when we require either a single track or at least one track

-----------------------
require at least 1 track
------------------------

run    charge   current  yield      yield_err   hms_trk_eff  shms_trk_eff  live_time   multi_track_eff   yield_per_Q      
17093  49.769   28.909   24514.7    156.704     0.997	     0.988	   0.937       0.979		 545.121	   
17094  12.680   33.392   6052.4     77.896      0.997	     0.987	   0.934       0.976         	 532.10	    
17096  98.674   59.882   42541.3    206.592     0.995	     0.973	   0.934       0.955	     	 499.25	   

* here we also correct for multi-track eff. defined by the ratio: multi_track_eff =  (SHMS Cal E/Pcen > 1.5 ) / ( 0.8 <= SHMS Cal E/Pcen <= 1.5 )

relative Yield: run_17093 / run_17094 = 1.024 (run 17093 is ~ 2% higher)
relative Yield: run_17094 / run_17096 = 532.10 / 499.25  = 1.065  (run 17094 is ~ 6 % higher)

-----------------------
require ONLY 1 track single_track (P.dc.ntrack==1)
-----------------------

run    charge   current  yield      yield_err   hms_trk_eff  shms_trk_eff  live_time   yield_per_Q  
17093  49.769   28.909   14444.5    120.287	0.997	     0.549	   0.937       565.89	    
17094  12.680   33.392   3469.0	    58.966	0.997	     0.541	   0.934       543.057	    
17096  98.674   59.882   23099.7    152.240	0.995	     0.491	   0.934       513.041	    

relative Yield: run_17093 / run_17094 = 1.04204 (run 17093 is ~4% higher than 17094)
relative Yield: run_17094 / run_17096 = 543.057 / 513.041 = 1.05850 (run 17094 is ~5 % higher)


** There is really no difference between using single track events and requirring at least 1 track/
