# data taken on Feb 22-24, 2023 1 PAC day for CaFe
# a study in which the beam current was varied from ~20 to 40 uA for C12 target
# for the purposes of a rate-dependence study

# online carbon 12 rate study (no cut on ptrig2, ptrig3 from tcoin.param)
# file location: 
# command used to get yield with cuts applied
#  T->Draw("CTime.epCoinTime_ROC2>>c12_20785(100,75,86)", "abs(H.gtr.dp)<10&&P.gtr.dp>0&&P.cal.etottracknorm>0.5&&P.cal.etottracknorm<1.4&&P.kin.primary.Q2>1.8&&H.kin.secondary.emiss_nuc>=-0.02&&H.kin.secondary.emiss_nuc<=0.1&&H.kin.secondary.pmiss>=0&&H.kin.secondary.pmiss<=0.250&&P.ngcer.npeSum>1.5&&abs(CTime.epCoinTime_ROC2-78.6)<2.5")

run    current T2[kHz]  counts  Q      live_time  h_trk_eff  e_trk_eff   Yield_norm  rel_Yield
20786  18.878  33.578   20351   32.149 0.913      0.992      0.996       701.7404    1
20785  26.430  47.070   23904   37.981 0.920      0.992      0.995       693.077     0.9876
20787  33.945  60.885   18760   30.784 0.919      0.991      0.993       673.85952   0.96026
20788  39.266  70.840   17911   28.824 0.923      0.991      0.992       684.82335   0.9758


# offline carbon 12 rate study (with cut on ptrig2, ptrig3 from tcoin.param)
run    current T2[kHz]  counts  Q      live_time  h_trk_eff  e_trk_eff  multi_trk Yield_norm  rel_Yield
20786  18.738  33.638   17274   31.668 0.913      0.994      0.984      0.9913    616.190     1
20785  26.125  47.124   20633   37.491 0.920      0.995      0.981      0.9879    620.358     1.0067
20787  33.555  61.002   16234   30.362 0.919      0.994      0.979      0.9830    608.21491   0.98705
20788  38.869  70.869   15849   28.956 0.921      0.993      0.979      0.9827    622.0864    1.00956
