;Utilize per wire tzero offsets, 1 means true
h_using_tzero_per_wire = 1


; fall 2022 open TDC window limits for each plane.
;hdc_tdc_min_win = -25000.0, -25000.0, -25000.0, -25000.0, -25000.0, -25000.0
;                  -25000.0, -25000.0, -25000.0, -25000.0, -25000.0, -25000.0
;hdc_tdc_max_win =  25000.0,  25000.0,  25000.0,  25000.0,  25000.0,  25000.0
;                   25000.0,  25000.0,  25000.0,  25000.0,  25000.0,  25000.0

; fall 2022 TDC window limits for each plane (determined from CaFe run 16965, expand a little to be safe)
hdc_tdc_min_win = -14500.0, -14500.0, -14500.0, -14500.0, -14500.0, -14500.0
                  -14500.0, -14500.0, -14500.0, -14500.0, -14500.0, -14500.0
hdc_tdc_max_win =  -10000.0,  -10000.0,  -10000.0,  -10000.0,  -10000.0,  -10000.0
                   -10000.0,  -10000.0,  -10000.0,  -10000.0,  -10000.0,  -10000.0


hdc_fix_lr = 1 ; Let hit have different L/R assignment for different space point
hdc_fix_propcorr = 1 ; do propagation along wire each time hit appeears
                     ; in a space point

; Zero time correction for each plane in ns that is added to TDC time.

; these time offsets were determined based on improvement in HMS DC residuals using Ca40 SRC  run 17032
; will need to replay other SRC runs to check for consistency, will also need to do dc calibration using LD2 @ SRC and compare
; how good are the residuals, and select the best method
; for src, apply a slight offset in time (~ +3 ns for top row, +1 ns for bottom row)
hdc_plane_time_zero = 1345.+3,1345.+3,1345.+1,1345.+1,1345.+3,1345.+3,
		      1345.+1,1345.+1,1345.+1,1345.+1,1345.+1,1345.+1
