# Run 17143 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17143 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17143                     

start_of_run =  2022-09-29 04:17:25
end_of_run =  2022-09-29 05:24:01

kin_type: SRC                     
daq_mode: coin                     
events_replayed: 633226              

beam_energy [GeV]: 10.5494          
target_name: Fe54                       
target_amu: 53.939615                 
target_density [g/cm3]: 7.8700                 
target_thickness [cm]: 0.0466                  
target_areal_density [g/cm2]: 0.3670           

# Number of Nucleons
N: 28
Z: 26
A: 54
transparency: 0.36

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

# BCM used in analysis: BCM1 
BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 3518.709       
BCM1_Average_Current [uA]: 57.741 
BCM1_Charge [mC]: 203.173 

BCM1_Charge [mC]: 203.173 
BCM2_Charge [mC]: 203.518 
BCM4A_Charge [mC]: 203.026 
BCM4B_Charge [mC]: 85.146 
BCM4C_Charge [mC]: 203.677 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.350 -> 0.700 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 203.173
# h_track_eff  : 0.998
# e-_track_eff  : 0.992
# total_live_time     : 0.938
#-----------------------------
total_Counts    : 428.000
random_Counts   : 10.855
real_Counts     : 417.145
                                     

                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  35065.000  
edtm_accepted :  32874.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 1025.0
Ps3_factor: 129.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  902502443.000 [ 256.487 kHz ] 
T1_scaler:  296047557.000 [ 84.135 kHz ] 
T2_scaler:  226559666.000 [ 64.387 kHz ] 
T3_scaler:  32492423.000 [ 9.234 kHz ] 
T4_scaler:  155502.000 [ 0.044 kHz ] 
T5_scaler:  121675.000 [ 0.035 kHz ] 
T6_scaler:  226152.000 [ 0.064 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 367655.000 [ 0.104 kHz ]  
T2_accepted: 362414.000 [ 0.103 kHz ]  
T3_accepted: 377017.000 [ 0.107 kHz ]  
T4_accepted: 1836.000 [ 0.001 kHz ]  
T5_accepted: 123891.000 [ 0.035 kHz ]  
T6_accepted: 112532.000 [ 0.032 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    1.640 +- 0.003 
T2_tLT:      960.954 +- 1.325 
                                     
T3_cpuLT:    1.497 +- 0.002 
T3_tLT:      120.940 +- 0.167 
                                     
T5_cpuLT:    1.018 +- -nan 
T5_tLT:      0.938 +- 0.001 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.998 +- 0.000
shms_elec_track_eff: 0.992 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 15.300) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.pmiss): (0.350, 0.700) [GeV]
# A(e,e'p) x-Bjorken, Xbj (P.kin.primary.x_bj): (1.200, 100.000)
# A(e,e'p) theta_rq  (H.kin.secondary.th_bq): (0.000, 40.000) [deg]
