# Run 17047 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17047 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17047                     

start_of_run =  2022-09-22 14:44:55
end_of_run =  2022-09-22 15:46:16

kin_type: SRC                     
daq_mode: coin                     
events_replayed: 1000671              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 
target_density [g/cm3]: 1.8600                 
target_thickness [cm]: 0.5650                  
target_areal_density [g/cm2]: 1.0509           

# Number of Nucleons
N: 28
Z: 20
A: 48
transparency: 0.37

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

# BCM used in analysis: BCM1 
BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 2482.752       
BCM1_Average_Current [uA]: 50.407 
BCM1_Charge [mC]: 125.148 

BCM1_Charge [mC]: 125.148 
BCM2_Charge [mC]: 125.293 
BCM4A_Charge [mC]: 125.058 
BCM4B_Charge [mC]: 59.170 
BCM4C_Charge [mC]: 125.256 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.350 -> 0.700 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 125.148
# h_track_eff  : 1.000
# e-_track_eff  : 0.973
# total_live_time     : 0.936
#-----------------------------
total_Counts    : 576.000
random_Counts   : 45.395
real_Counts     : 530.605
                                     

                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  24741.000  
edtm_accepted :  23150.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 2049.0
Ps3_factor: 257.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  1773382585.000 [ 714.281 kHz ] 
T1_scaler:  613060634.000 [ 246.928 kHz ] 
T2_scaler:  419644292.000 [ 169.024 kHz ] 
T3_scaler:  64951389.000 [ 26.161 kHz ] 
T4_scaler:  323875.000 [ 0.130 kHz ] 
T5_scaler:  507975.000 [ 0.205 kHz ] 
T6_scaler:  1181763.000 [ 0.476 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 777771.000 [ 0.313 kHz ]  
T2_accepted: 759131.000 [ 0.306 kHz ]  
T3_accepted: 766450.000 [ 0.309 kHz ]  
T4_accepted: 3998.000 [ 0.002 kHz ]  
T5_accepted: 509579.000 [ 0.205 kHz ]  
T6_accepted: 448269.000 [ 0.181 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    3.707 +- 0.004 
T2_tLT:      1917.237 +- 3.195 
                                     
T3_cpuLT:    3.033 +- 0.003 
T3_tLT:      240.473 +- 0.401 
                                     
T5_cpuLT:    1.003 +- -nan 
T5_tLT:      0.936 +- 0.002 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  1.000 +- 0.000
shms_elec_track_eff: 0.973 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 15.300) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.pmiss): (0.350, 0.700) [GeV]
# A(e,e'p) x-Bjorken, Xbj (P.kin.primary.x_bj): (1.200, 100.000)
# A(e,e'p) theta_rq  (H.kin.secondary.th_bq): (0.000, 40.000) [deg]
