# Run 17044 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17044 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17044                     

start_of_run =  2022-09-22 10:34:33
end_of_run =  2022-09-22 11:37:51

kin_type: SRC                     
daq_mode: coin                     
events_replayed: 957099              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 
target_density [g/cm3]: 1.8600                 
target_thickness [cm]: 0.5650                  
target_areal_density [g/cm2]: 1.0509           

# Number of Nucleons
N: 28
Z: 20
A: 48
transparency: 0.37

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.3250             
hms_h_angle [deg]: -66.4000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

# BCM used in analysis: BCM1 
BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 3413.047       
BCM1_Average_Current [uA]: 40.262 
BCM1_Charge [mC]: 137.416 

BCM1_Charge [mC]: 137.416 
BCM2_Charge [mC]: 137.358 
BCM4A_Charge [mC]: 136.608 
BCM4B_Charge [mC]: 83.752 
BCM4C_Charge [mC]: 136.892 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.350 -> 0.700 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 137.416
# h_track_eff  : 0.999
# e-_track_eff  : 0.981
# total_live_time     : 0.940
#-----------------------------
total_Counts    : 627.000
random_Counts   : 36.184
real_Counts     : 590.816
                                     

                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  34013.000  
edtm_accepted :  31967.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 2049.0
Ps3_factor: 257.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  1939017514.000 [ 568.119 kHz ] 
T1_scaler:  637313116.000 [ 186.728 kHz ] 
T2_scaler:  448325746.000 [ 131.356 kHz ] 
T3_scaler:  70896496.000 [ 20.772 kHz ] 
T4_scaler:  353093.000 [ 0.103 kHz ] 
T5_scaler:  425840.000 [ 0.125 kHz ] 
T6_scaler:  940915.000 [ 0.276 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 698338.000 [ 0.205 kHz ]  
T2_accepted: 683688.000 [ 0.200 kHz ]  
T3_accepted: 707010.000 [ 0.207 kHz ]  
T4_accepted: 3698.000 [ 0.001 kHz ]  
T5_accepted: 427921.000 [ 0.125 kHz ]  
T6_accepted: 378423.000 [ 0.111 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    3.125 +- 0.004 
T2_tLT:      1925.746 +- 2.642 
                                     
T3_cpuLT:    2.563 +- 0.003 
T3_tLT:      241.541 +- 0.331 
                                     
T5_cpuLT:    1.005 +- -nan 
T5_tLT:      0.940 +- 0.001 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.999 +- 0.000
shms_elec_track_eff: 0.981 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 15.300) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.pmiss): (0.350, 0.700) [GeV]
# A(e,e'p) x-Bjorken, Xbj (P.kin.primary.x_bj): (1.200, 100.000)
# A(e,e'p) theta_rq  (H.kin.secondary.th_bq): (0.000, 40.000) [deg]
