# Run 17096 Offline Data Analysis Report
                                     
#///////////////////////////////////////////
#                                         //
# Run 17096 Offline Data Analysis Report
#                                         //
#///////////////////////////////////////////
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 17096                     

start_of_run =  2022-09-27 03:17:42
end_of_run =  2022-09-27 03:48:32

kin_type: MF                     
daq_mode: coin                     
events_replayed: 808378              

beam_energy [GeV]: 10.5494          
target_name: Ca48                       
target_amu: 47.952523                 
target_density [g/cm3]: 1.8600                 
target_thickness [cm]: 0.5650                  
target_areal_density [g/cm2]: 1.0509           

# Number of Nucleons
N: 28
Z: 20
A: 48
transparency: 0.37

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 1.8200             
hms_h_angle [deg]: -48.3000                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5500             
shms_e_angle [deg]: 8.3000                  

# BCM used in analysis: BCM1 
BCM1_Current_Threshold [uA]: >5.00 
beam_on_target [sec]: 1647.804       
BCM1_Average_Current [uA]: 59.882 
BCM1_Charge [mC]: 98.674 

BCM1_Charge [mC]: 98.674 
BCM2_Charge [mC]: 98.915 
BCM4A_Charge [mC]: 98.416 
BCM4B_Charge [mC]: 39.948 
BCM4C_Charge [mC]: 98.694 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Mean-Field (MF) Normalized Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
# Yield = Counts * pre-scale_factor / (Q * h_track_eff * e-_track_eff * total_live_time)
# Counts : Inegrated Missing Momentum (Pm) : 0.000 -> 0.250 [GeV]
# pre-scale_factor: 1.000000
# BCM1 Q [mC]     : 98.674
# h_track_eff  : 0.995
# e-_track_eff  : 0.973
# total_live_time     : 0.934
#-----------------------------
total_Counts    : 42497.000
random_Counts   : 103.618
real_Counts     : 42393.381
                                     
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  16422.000  
edtm_accepted :  15334.000  
                                     
# pre-scale factors (-1: trigger OFF)                 
Ps1_factor: -1.0
Ps2_factor: 4097.0
Ps3_factor: 513.0
Ps4_factor: -1.0
Ps5_factor: 1.0
Ps6_factor: -1.0
                                     
# pre-trigger scalers                 
S1X_scaler:  1390760872.000 [ 844.008 kHz ] 
T1_scaler:  495627331.000 [ 300.780 kHz ] 
T2_scaler:  335721439.000 [ 203.739 kHz ] 
T3_scaler:  39614743.000 [ 24.041 kHz ] 
T4_scaler:  906443.000 [ 0.550 kHz ] 
T5_scaler:  632071.000 [ 0.384 kHz ] 
T6_scaler:  1164324.000 [ 0.707 kHz ] 
                                     
# accepted triggers (pre-scaled)     
T1_accepted: 737179.000 [ 0.447 kHz ]  
T2_accepted: 730537.000 [ 0.443 kHz ]  
T3_accepted: 711223.000 [ 0.432 kHz ]  
T4_accepted: 16078.000 [ 0.010 kHz ]  
T5_accepted: 633131.000 [ 0.384 kHz ]  
T6_accepted: 587170.000 [ 0.356 kHz ]  
                                     
# daq computer (cpu) and total live time  
T2_cpuLT:    8.915 +- 0.010 
T2_tLT:      3825.563 +- 7.952 
                                     
T3_cpuLT:    9.210 +- 0.011 
T3_tLT:      479.012 +- 0.996 
                                     
T5_cpuLT:    1.002 +- -nan 
T5_tLT:      0.934 +- 0.002 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.995 +- 0.000
shms_elec_track_eff: 0.973 +- 0.000
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Data Analysis Cuts                  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                   
#--- Tracking Efficiency Definition --- 
# tracking efficiency = (did && should) / should

# (did) HMS min. number of tracks (H.dc.ntrack): >= 1.0
# (should) HMS good (fiducial) scintillator hit (H.hod.goodscinhit): true
# (should) HMS gas Cherenkov number of photoelectrons (H.cer.npeSum): (0.000, 0.500)
# (should) HMS calorimeter energy / central_momentum  (H.cal.etotnorm): (0.000, 0.600)
# (should) HMS hodoscope beta no_track (H.hod.betanotrack): (0.500. 1.500)
                                   
# (did) SHMS min. number of tracks (P.dc.ntrack): >= 1.0
# (should) SHMS good (fiducial) scintillator hit (P.hod.goodscinhit): true
# (should) SHMS noble gas Chrenkov number of photoelectrons (P.ngcer.npeSum): (1.000, 100.000)
# (should) SHMS calorimeter energy / central_momentum  (p.cal.etotnorm): (0.900, 1.300)
# (should) SHMS hodoscope beta no_track (P.hod.betanotrack): (0.500. 1.500)
                                   
#---Coincidence Time Cut--- 
# electron (SHMS)-proton(HMS) (prompt) coincidence time (CTime.epCoinTime_ROC2):   (-2.500, 2.500) [ns]
# electron (SHMS)-proton(HMS) (left)   accidentals sample: (-5.100, -2.600) [ns]
# electron (SHMS)-proton(HMS) (right)  accidentals sample: (2.600, 15.300) [ns]
                                   
#---Acceptance Cuts--- 
# HMS Momentum Acceptance (H.gtr.dp): (-10.000, 10.000) [%]
# HMS Collimator Cut: ON 
# SHMS Momentum Acceptance (P.gtr.dp): (0.000, 22.000) [%]
# SHMS Collimator Cut: ON 
#                       
#---Particle Identification (PID) Cuts--- 
# SHMS calorimeter total energy / track momentum (P.cal.etottracknorm): (0.850, 1.250)
#                       
#---Kinematics Cuts--- 
# A(e,e'p) 4-momentum transferred squared, Q2 (P.kin.primary.Q2): (1.800, 100.000) [GeV2]
# A(e,e'p) Missing Momentum, Pm (H.kin.secondary.pmiss): (0.000, 0.250) [GeV]
# A(e,e'p) Missing Energy, Em (H.kin.secondary.emiss_nuc): (-0.020, 0.100) [GeV]
