; default param files (should point to cafe production calibration, cuts, etc., 
; usually in the form of symlinks)
0-999999
g_ctp_kinematics_filename = "DBASE/COIN/STD/standard.kinematics"
g_ctp_parm_filename       = "DBASE/COIN/GEN/general.param"
g_ctp_calib_filename      = "DBASE/COIN/GEN/det_calib.param"
g_ctp_cuts_filename       = "DBASE/COIN/GEN/det_cuts.param"


; initial testing of cafe_online_replay repo using H(e,e'p) run 3288
; from Commissioning Exp. on April 2018
3242-4361
g_ctp_parm_filename       = "DBASE/COIN/GEN/archive/general_spring18.param"
g_ctp_calib_filename      = "DBASE/COIN/GEN/archive/det_calib_spring18.param"
g_ctp_cuts_filename       = "DBASE/COIN/GEN/archive/det_cuts_spring18.param"

; pionlt defocused run used in CaFe calorimeter calibration
14967-14967
g_ctp_parm_filename       = "DBASE/COIN/GEN/general_defocused.param" 


; cafe aug 08 data (optics and heep singles)


; cafe official start date (sep 2022)
16946-17144
g_ctp_parm_filename       = "DBASE/COIN/GEN/general_cafe_fall22.param"
g_ctp_calib_filename      = "DBASE/COIN/GEN/det_calib_cafe_fall22.param"
g_ctp_cuts_filename       = "DBASE/COIN/GEN/det_cuts_cafe_fall22.param"