


gStyle->SetStatH(0.26);
gStyle->SetStatW(0.26);

gStyle->SetStatY(0.85);
gStyle->SetStatX(0.85);

gStyle->SetOptStat("nei");

# thrq vs Pmiss (ctime+accp+pid)
T->Draw("H.kin.secondary.th_bq*180./3.14:H.kin.secondary.pmiss>>thrq_vs_Pm_Ca40MF_ctime+Accp+pid(100,-0.1,1, 100,0,360)", "abs(CTime.epCoinTime_ROC2_center)<=2.5&&abs(H.gtr.dp)<=10&&P.gtr.dp>=0&&P.gtr.dp<=22&&hms_collimator_cut_flag==1&&shms_collimator_cut_flag==1&&P.cal.etottracknorm>=0.85&&P.cal.etottracknorm<=1.25&&H.kin.secondary.emiss_nuc<=0.1&&H.kin.secondary.pmiss<=0.250", "colz")

# cos_thrq vs Pmiss (ctime+accp+pid)
T->Draw("cos(H.kin.secondary.th_bq):H.kin.secondary.pmiss>>Costhrq_vs_Pm_Ca40MF_ctime+Accp+pid(100,-0.1,1, 100,-1.2,1.2)", "abs(CTime.epCoinTime_ROC2_center)<=2.5&&abs(H.gtr.dp)<=10&&P.gtr.dp>=0&&P.gtr.dp<=22&&hms_collimator_cut_flag==1&&shms_collimator_cut_flag==1&&P.cal.etottracknorm>=0.85&&P.cal.etottracknorm<=1.25&&H.kin.secondary.emiss_nuc<=0.1&&H.kin.secondary.pmiss<=0.250", "colz")

# cos_thrq vs Pmiss (ctime+accp+pid+kin)
T->Draw("cos(H.kin.secondary.th_bq):H.kin.secondary.pmiss>>Costhrq_vs_Pm_Ca40MF_ctime+Accp+pid+kin(100,-0.1,1, 100,-1.2,1.2)", "abs(CTime.epCoinTime_ROC2_center)<=2.5&&abs(H.gtr.dp)<=10&&P.gtr.dp>=0&&P.gtr.dp<=22&&hms_collimator_cut_flag==1&&shms_collimator_cut_flag==1&&P.cal.etottracknorm>=0.85&&P.cal.etottracknorm<=1.25&&H.kin.secondary.emiss_nuc<=0.1&&H.kin.secondary.pmiss<=0.250&&P.kin.primary.Q2>=1.8", "colz")




# 1d thrq (ctime+accp+pid)
T->Draw("H.kin.secondary.th_bq*180./3.14>>th_rq_Ca40MF_ctime_Accp_pid(100,0,360)", "abs(CTime.epCoinTime_ROC2_center)<=2.5&&abs(H.gtr.dp)<=10&&P.gtr.dp>=0&&P.gtr.dp<=22&&hms_collimator_cut_flag==1&&shms_collimator_cut_flag==1&&P.cal.etottracknorm>=0.85&&P.cal.etottracknorm<=1.25&&H.kin.secondary.emiss_nuc<=0.1&&H.kin.secondary.pmiss<=0.250", "")

# 1d cos_thrq (ctime+accp+pid)
T->Draw("cos(H.kin.secondary.th_bq)>>Costhrq_Ca40MF_ctime+Accp+pid(100,-1.2,1.2)", "abs(CTime.epCoinTime_ROC2_center)<=2.5&&abs(H.gtr.dp)<=10&&P.gtr.dp>=0&&P.gtr.dp<=22&&hms_collimator_cut_flag==1&&shms_collimator_cut_flag==1&&P.cal.etottracknorm>=0.85&&P.cal.etottracknorm<=1.25&&H.kin.secondary.emiss_nuc<=0.1&&H.kin.secondary.pmiss<=0.250", "")


# 1d cos_thrq (ctime+accp+pid+kin)
T->Draw("cos(H.kin.secondary.th_bq)>>Costhrq_Ca40MF_ctime+Accp+pid+kin(100,-1.2,1.2)", "abs(CTime.epCoinTime_ROC2_center)<=2.5&&abs(H.gtr.dp)<=10&&P.gtr.dp>=0&&P.gtr.dp<=22&&hms_collimator_cut_flag==1&&shms_collimator_cut_flag==1&&P.cal.etottracknorm>=0.85&&P.cal.etottracknorm<=1.25&&H.kin.secondary.emiss_nuc<=0.1&&H.kin.secondary.pmiss<=0.250&&P.kin.primary.Q2>=1.8", "")


# ntrack study
T->Draw("H.kin.secondary.pmiss>>Pm_Ca48MF(100,-0.1,1)", "abs(CTime.epCoinTime_ROC2_center)<=2.5&&abs(H.gtr.dp)<=10&&P.gtr.dp>=0&&P.gtr.dp<=22&&hms_collimator_cut_flag==1&&shms_collimator_cut_flag==1&&P.cal.etottracknorm>=0.85&&P.cal.etottracknorm<=1.25&&H.kin.secondary.emiss_nuc<=0.1&&H.kin.secondary.pmiss<=0.250", "colz")
